targets = "paper_results/pattern_results/pattern-9/pattern-9-131units-5itr-targets.csv";
learned = {"paper_results/pattern_results/pattern-9/pattern-9-131units-5itr-finaloutputs.csv"}

order = [9, 10, 3, 7, 1, 5, 2, 6, 4, 8];
params = [];

linewidth = 2;
fontsize=24;

sim_time = 5;
colors = ["#332288", "#117733", "#44AA99", "#88CCEE", "#DDCC77", "#CC6677", "#AA4499", "#882255", "#72B803", "#109EC4", "#4DB8F6", "#4E1D87"];

fig =figure;%('Position', [0,0,400,250]);
fig.Renderer='Painters';

for i = [1:5]%[1:size(traces,2)]
    subplot(3, 2, i)
    plot([0:0.05:sim_time-0.05], targets(:, i), 'LineWidth', linewidth, 'k');
    hold on
    for j = [1:10]
        trace = xlsread("paper_results/pattern_results/pattern-" + str(order(j)) + "/pattern-" + str(order(j)) + "-" + str(params(j) + "units-5itr-finaloutputs.csv");
        plot([0:0.05:sim_time-0.05], trace(:, i), 'LineWidth', linewidth, colors(j));
    end
 end

%legend('FontName', 'helvetica', 'FontSize', fontsize, 'Location', 'best')
