RNN vs het-nofurther:3.168835e-03
RNN vs het-further:5.248181e-03
RNN vs hom-further:4.587760e-03
RNN vs hom-further:5.263728e-03
RNN vs het-nofurther-noasc:4.615879e-03
RNN vs het-further-noasc:4.314630e-03
RNN vs hom-nofurther-noasc:2.936462e-03
RNN vs hom-further-noasc:2.403844e-03
RNN vs LSTM:1.869966e-03
het-nofurther vs het-further:6.898525e-04
hom-nofurther vs hom-further:5.158267e-01
hom-nofurther vs hom-nofurther-noasc:4.068065e-03
hom-further vs hom-further-noasc:8.521455e-04
het-nofurther vs hom-nofurther:1.264604e-02
het-further vs hom-further:9.199501e-01
het-nofurther-noasc vs hom-nofurther-noasc:2.602706e-03
het-further-noasc vs hom-further-noasc:3.057956e-02
het-nofurther vs hom-further:1.393606e-02

