RNN vs het-nofurther:0.000000e+00
RNN vs het-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs het-nofurther-noasc:0.000000e+00
RNN vs het-further-noasc:0.000000e+00
RNN vs hom-nofurther-noasc:0.000000e+00
RNN vs hom-further-noasc:0.000000e+00
RNN vs LSTM:0.000000e+00
het-nofurther vs het-further:0.000000e+00
het-nofurther vs het-nofurther-noasc:0.000000e+00
het-further vs het-further-noasc:0.000000e+00
hom-further vs hom-further-noasc:0.000000e+00
hom-nofurther vs hom-nofurther-noasc:0.000000e+00
hom-further vs hom-further-noasc:0.000000e+00
het-nofurther vs hom-nofurther:0.000000e+00
het-further vs hom-further:0.000000e+00
het-nofurther-noasc vs hom-nofurther-noasc:0.000000e+00
het-further-noasc vs hom-further-noasc:0.000000e+00
het-nofurther vs hom-further:0.000000e+00

RNN vs het-nofurther:7.080249e-01
RNN vs het-further:4.262339e-01
RNN vs hom-further:6.735400e-01
RNN vs hom-further:9.150079e-01
RNN vs het-nofurther-noasc:9.909707e-01
RNN vs het-further-noasc:7.168633e-02
RNN vs hom-nofurther-noasc:2.779484e-01
RNN vs hom-further-noasc:4.331396e-01
RNN vs LSTM:1.592023e-16
het-nofurther vs het-further:4.276740e-01
het-nofurther vs het-nofurther-noasc:4.109100e-01
het-further vs het-further-noasc:1.991830e-04
hom-further vs hom-further-noasc:1.329278e-01
hom-nofurther vs hom-nofurther-noasc:2.034508e-01
hom-further vs hom-further-noasc:1.329278e-01
het-nofurther vs hom-nofurther:1.232654e-01
het-further vs hom-further:1.903432e-01
het-nofurther-noasc vs hom-nofurther-noasc:2.941226e-02
het-further-noasc vs hom-further-noasc:5.444472e-05
het-nofurther vs hom-further:5.892763e-01

RNN vs het-nofurther:4.523853e-12
RNN vs het-further:4.514013e-12
RNN vs hom-further:1.042613e-11
RNN vs hom-further:1.148354e-14
RNN vs het-nofurther-noasc:1.133080e-07
RNN vs het-further-noasc:1.125901e-13
RNN vs hom-nofurther-noasc:4.137498e-12
RNN vs hom-further-noasc:4.878328e-09
RNN vs LSTM:5.737954e-26
het-nofurther vs het-further:6.899875e-01
het-nofurther vs het-nofurther-noasc:9.363259e-04
het-further vs het-further-noasc:7.670317e-02
hom-further vs hom-further-noasc:2.757108e-05
hom-nofurther vs hom-nofurther-noasc:6.715613e-01
hom-further vs hom-further-noasc:2.757108e-05
het-nofurther vs hom-nofurther:4.487741e-01
het-further vs hom-further:1.850001e-02
het-nofurther-noasc vs hom-nofurther-noasc:1.375663e-03
het-further-noasc vs hom-further-noasc:3.133493e-04
het-nofurther vs hom-further:7.971551e-02

RNN vs het-nofurther:1.047503e-29
RNN vs het-further:4.039181e-25
RNN vs hom-further:3.052665e-24
RNN vs hom-further:4.861490e-11
RNN vs het-nofurther-noasc:3.545412e-35
RNN vs het-further-noasc:2.750691e-24
RNN vs hom-nofurther-noasc:2.994649e-30
RNN vs hom-further-noasc:7.704617e-25
RNN vs LSTM:2.895953e-39
het-nofurther vs het-further:4.880684e-04
het-nofurther vs het-nofurther-noasc:6.845722e-01
het-further vs het-further-noasc:3.180458e-01
hom-further vs hom-further-noasc:3.493727e-09
hom-nofurther vs hom-nofurther-noasc:1.531673e-01
hom-further vs hom-further-noasc:3.493727e-09
het-nofurther vs hom-nofurther:1.759661e-06
het-further vs hom-further:5.402368e-11
het-nofurther-noasc vs hom-nofurther-noasc:2.515623e-07
het-further-noasc vs hom-further-noasc:1.638646e-02
het-nofurther vs hom-further:7.869475e-17

RNN vs het-nofurther:1.697346e-17
RNN vs het-further:2.528229e-17
RNN vs hom-further:1.167129e-21
RNN vs hom-further:8.430891e-23
RNN vs het-nofurther-noasc:9.099745e-21
RNN vs het-further-noasc:1.914544e-18
RNN vs hom-nofurther-noasc:1.456144e-17
RNN vs hom-further-noasc:8.051972e-13
RNN vs LSTM:1.130896e-35
het-nofurther vs het-further:9.559822e-01
het-nofurther vs het-nofurther-noasc:5.461121e-01
het-further vs het-further-noasc:1.812650e-01
hom-further vs hom-further-noasc:4.889138e-04
hom-nofurther vs hom-nofurther-noasc:8.644932e-01
hom-further vs hom-further-noasc:4.889138e-04
het-nofurther vs hom-nofurther:8.356675e-02
het-further vs hom-further:3.505309e-03
het-nofurther-noasc vs hom-nofurther-noasc:3.575835e-01
het-further-noasc vs hom-further-noasc:3.899328e-02
het-nofurther vs hom-further:4.043193e-03

RNN vs het-nofurther:1.000000e+00
RNN vs het-further:1.000000e+00
RNN vs hom-further:1.000000e+00
RNN vs hom-further:1.000000e+00
RNN vs het-nofurther-noasc:1.000000e+00
RNN vs het-further-noasc:1.000000e+00
RNN vs hom-nofurther-noasc:1.000000e+00
RNN vs hom-further-noasc:1.000000e+00
RNN vs LSTM:1.000000e+00
het-nofurther vs het-further:1.000000e+00
het-nofurther vs het-nofurther-noasc:1.000000e+00
het-further vs het-further-noasc:1.000000e+00
hom-further vs hom-further-noasc:1.000000e+00
hom-nofurther vs hom-nofurther-noasc:1.000000e+00
hom-further vs hom-further-noasc:1.000000e+00
het-nofurther vs hom-nofurther:1.000000e+00
het-further vs hom-further:1.000000e+00
het-nofurther-noasc vs hom-nofurther-noasc:1.000000e+00
het-further-noasc vs hom-further-noasc:1.000000e+00
het-nofurther vs hom-further:1.000000e+00

