RNN vs het-nofurther:0.000000e+00
RNN vs het-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs het-nofurther-noasc:0.000000e+00
RNN vs het-further-noasc:0.000000e+00
RNN vs hom-nofurther-noasc:0.000000e+00
RNN vs hom-further-noasc:0.000000e+00
RNN vs LSTM:0.000000e+00
het-nofurther vs het-further:0.000000e+00
het-nofurther vs het-nofurther-noasc:0.000000e+00
het-further vs het-further-noasc:0.000000e+00
hom-further vs hom-further-noasc:0.000000e+00
hom-nofurther vs hom-nofurther-noasc:0.000000e+00
hom-further vs hom-further-noasc:0.000000e+00
het-nofurther vs hom-nofurther:0.000000e+00
het-further vs hom-further:0.000000e+00
het-nofurther-noasc vs hom-nofurther-noasc:0.000000e+00
het-further-noasc vs hom-further-noasc:0.000000e+00
het-nofurther vs hom-further:0.000000e+00

RNN vs het-nofurther:9.304284e-02
RNN vs het-further:6.100036e-05
RNN vs hom-further:2.657061e-02
RNN vs hom-further:6.015107e-05
RNN vs het-nofurther-noasc:5.258906e-02
RNN vs het-further-noasc:2.155261e-01
RNN vs hom-nofurther-noasc:1.410365e-02
RNN vs hom-further-noasc:2.738459e-02
RNN vs LSTM:8.012808e-05
het-nofurther vs het-further:3.329649e-03
het-nofurther vs het-nofurther-noasc:8.069798e-01
het-further vs het-further-noasc:4.233738e-04
hom-further vs hom-further-noasc:1.564266e-03
hom-nofurther vs hom-nofurther-noasc:5.622587e-01
hom-further vs hom-further-noasc:1.564266e-03
het-nofurther vs hom-nofurther:6.578909e-01
het-further vs hom-further:9.099092e-01
het-nofurther-noasc vs hom-nofurther-noasc:5.123069e-01
het-further-noasc vs hom-further-noasc:2.693473e-01
het-nofurther vs hom-further:3.353021e-03

RNN vs het-nofurther:7.989078e-15
RNN vs het-further:3.118299e-17
RNN vs hom-further:1.755279e-13
RNN vs hom-further:8.119596e-18
RNN vs het-nofurther-noasc:3.814647e-12
RNN vs het-further-noasc:1.261742e-11
RNN vs hom-nofurther-noasc:4.507523e-13
RNN vs hom-further-noasc:4.699347e-11
RNN vs LSTM:5.343042e-08
het-nofurther vs het-further:1.379513e-02
het-nofurther vs het-nofurther-noasc:5.417234e-01
het-further vs het-further-noasc:7.991451e-03
hom-further vs hom-further-noasc:2.283904e-03
hom-nofurther vs hom-nofurther-noasc:5.154444e-01
hom-further vs hom-further-noasc:2.283904e-03
het-nofurther vs hom-nofurther:3.809242e-01
het-further vs hom-further:4.491556e-01
het-nofurther-noasc vs hom-nofurther-noasc:6.633921e-01
het-further-noasc vs hom-further-noasc:9.564469e-01
het-nofurther vs hom-further:1.816085e-03

RNN vs het-nofurther:4.895500e-16
RNN vs het-further:4.467825e-22
RNN vs hom-further:1.423439e-21
RNN vs hom-further:2.049316e-21
RNN vs het-nofurther-noasc:6.262559e-14
RNN vs het-further-noasc:1.191570e-14
RNN vs hom-nofurther-noasc:2.735190e-17
RNN vs hom-further-noasc:6.197918e-23
RNN vs LSTM:6.369234e-17
het-nofurther vs het-further:3.351423e-04
het-nofurther vs het-nofurther-noasc:8.802464e-01
het-further vs het-further-noasc:4.753971e-02
hom-further vs hom-further-noasc:3.386630e-02
hom-nofurther vs hom-nofurther-noasc:9.645805e-01
hom-further vs hom-further-noasc:3.386630e-02
het-nofurther vs hom-nofurther:1.402893e-01
het-further vs hom-further:4.952773e-01
het-nofurther-noasc vs hom-nofurther-noasc:2.837392e-01
het-further-noasc vs hom-further-noasc:8.374295e-01
het-nofurther vs hom-further:2.449315e-03

RNN vs het-nofurther:1.965843e-12
RNN vs het-further:9.212367e-12
RNN vs hom-further:2.949681e-09
RNN vs hom-further:7.363317e-17
RNN vs het-nofurther-noasc:7.795995e-11
RNN vs het-further-noasc:2.716563e-11
RNN vs hom-nofurther-noasc:1.947442e-12
RNN vs hom-further-noasc:1.241062e-07
RNN vs LSTM:6.570788e-03
het-nofurther vs het-further:6.392579e-01
het-nofurther vs het-nofurther-noasc:7.100716e-01
het-further vs het-further-noasc:9.251672e-01
hom-further vs hom-further-noasc:8.382880e-06
hom-nofurther vs hom-nofurther-noasc:1.647867e-01
hom-further vs hom-further-noasc:8.382880e-06
het-nofurther vs hom-nofurther:3.021507e-01
het-further vs hom-further:5.848856e-03
het-nofurther-noasc vs hom-nofurther-noasc:4.455587e-01
het-further-noasc vs hom-further-noasc:4.106307e-02
het-nofurther vs hom-further:8.650718e-04

RNN vs het-nofurther:0.000000e+00
RNN vs het-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs het-nofurther-noasc:0.000000e+00
RNN vs het-further-noasc:0.000000e+00
RNN vs hom-nofurther-noasc:0.000000e+00
RNN vs hom-further-noasc:0.000000e+00
RNN vs LSTM:0.000000e+00
het-nofurther vs het-further:1.000000e+00
het-nofurther vs het-nofurther-noasc:1.000000e+00
het-further vs het-further-noasc:1.000000e+00
hom-further vs hom-further-noasc:0.000000e+00
hom-nofurther vs hom-nofurther-noasc:0.000000e+00
hom-further vs hom-further-noasc:0.000000e+00
het-nofurther vs hom-nofurther:0.000000e+00
het-further vs hom-further:1.000000e+00
het-nofurther-noasc vs hom-nofurther-noasc:1.000000e+00
het-further-noasc vs hom-further-noasc:0.000000e+00
het-nofurther vs hom-further:1.000000e+00

