0.0LSTM:0.000000e+00
RGLIF: 6.217733e-214
RGLIF_NoASC: 3.744061e-253
RGLIF_WtOnly: 0.000000e+00

20.0LSTM:5.813557e-15
RGLIF: 2.595528e-01
RGLIF_NoASC: 5.733426e-02
RGLIF_WtOnly: 1.048292e-01

40.0LSTM:9.474409e-14
RGLIF: 3.399569e-05
RGLIF_NoASC: 5.067994e-04
RGLIF_WtOnly: 8.822578e-03

60.0LSTM:1.040960e-10
RGLIF: 2.637169e-08
RGLIF_NoASC: 1.619858e-05
RGLIF_WtOnly: 2.658530e-06

80.0LSTM:1.087764e-05
RGLIF: 1.800689e-05
RGLIF_NoASC: 1.211258e-03
RGLIF_WtOnly: 3.501170e-02

100.0LSTM:1.640078e-269
RGLIF: 1.320192e-235
RGLIF_NoASC: 1.320192e-235
RGLIF_WtOnly: 1.320192e-235

