RNN vs het-nofurther:0.000000e+00
RNN vs het-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs het-nofurther-noasc:0.000000e+00
RNN vs het-further-noasc:0.000000e+00
RNN vs hom-nofurther-noasc:0.000000e+00
RNN vs hom-further-noasc:0.000000e+00
RNN vs LSTM:0.000000e+00
het-nofurther vs het-further:0.000000e+00
hom-nofurther vs hom-further:0.000000e+00
hom-nofurther vs hom-nofurther-noasc:0.000000e+00
hom-further vs hom-further-noasc:0.000000e+00
het-nofurther vs hom-nofurther:0.000000e+00
het-further vs hom-further:0.000000e+00
het-nofurther-noasc vs hom-nofurther-noasc:0.000000e+00
het-further-noasc vs hom-further-noasc:0.000000e+00
het-nofurther vs hom-further:0.000000e+00

RNN vs het-nofurther:6.037411e-06
RNN vs het-further:1.862089e-02
RNN vs hom-further:1.103352e-06
RNN vs hom-further:1.041680e-05
RNN vs het-nofurther-noasc:1.295922e-06
RNN vs het-further-noasc:2.924655e-04
RNN vs hom-nofurther-noasc:8.827948e-09
RNN vs hom-further-noasc:1.282731e-07
RNN vs LSTM:2.613179e-01
het-nofurther vs het-further:8.669150e-02
hom-nofurther vs hom-further:5.741973e-01
hom-nofurther vs hom-nofurther-noasc:7.971311e-02
hom-further vs hom-further-noasc:1.656076e-01
het-nofurther vs hom-nofurther:8.170034e-01
het-further vs hom-further:1.232717e-01
het-nofurther-noasc vs hom-nofurther-noasc:1.749215e-01
het-further-noasc vs hom-further-noasc:3.513291e-03
het-nofurther vs hom-further:7.724456e-01

RNN vs het-nofurther:1.983351e-01
RNN vs het-further:5.862544e-01
RNN vs hom-further:5.615908e-03
RNN vs hom-further:8.123182e-03
RNN vs het-nofurther-noasc:1.861321e-01
RNN vs het-further-noasc:8.646336e-03
RNN vs hom-nofurther-noasc:2.970360e-04
RNN vs hom-further-noasc:9.344412e-05
RNN vs LSTM:6.380552e-06
het-nofurther vs het-further:5.385750e-01
hom-nofurther vs hom-further:7.016813e-01
hom-nofurther vs hom-nofurther-noasc:2.005372e-01
hom-further vs hom-further-noasc:5.530573e-01
het-nofurther vs hom-nofurther:5.711864e-01
het-further vs hom-further:1.319666e-01
het-nofurther-noasc vs hom-nofurther-noasc:1.340809e-01
het-further-noasc vs hom-further-noasc:3.361576e-01
het-nofurther vs hom-further:4.250241e-01

RNN vs het-nofurther:4.160844e-01
RNN vs het-further:6.129965e-01
RNN vs hom-further:8.662006e-01
RNN vs hom-further:8.951878e-01
RNN vs het-nofurther-noasc:2.288802e-01
RNN vs het-further-noasc:4.001497e-02
RNN vs hom-nofurther-noasc:9.777576e-01
RNN vs hom-further-noasc:1.996050e-01
RNN vs LSTM:3.495694e-06
het-nofurther vs het-further:7.885749e-01
hom-nofurther vs hom-further:9.942490e-01
hom-nofurther vs hom-nofurther-noasc:8.842673e-01
hom-further vs hom-further-noasc:4.314103e-01
het-nofurther vs hom-nofurther:5.370569e-01
het-further vs hom-further:7.770494e-01
het-nofurther-noasc vs hom-nofurther-noasc:2.836995e-01
het-further-noasc vs hom-further-noasc:1.467567e-02
het-nofurther vs hom-further:5.880487e-01

RNN vs het-nofurther:6.514121e-01
RNN vs het-further:2.978069e-01
RNN vs hom-further:1.793463e-02
RNN vs hom-further:7.344981e-02
RNN vs het-nofurther-noasc:6.377683e-01
RNN vs het-further-noasc:7.001254e-01
RNN vs hom-nofurther-noasc:6.604067e-01
RNN vs hom-further-noasc:4.811486e-01
RNN vs LSTM:2.980840e-10
het-nofurther vs het-further:3.309652e-01
hom-nofurther vs hom-further:7.582111e-03
hom-nofurther vs hom-nofurther-noasc:2.886039e-01
hom-further vs hom-further-noasc:2.695375e-01
het-nofurther vs hom-nofurther:1.356281e-01
het-further vs hom-further:3.928229e-02
het-nofurther-noasc vs hom-nofurther-noasc:5.283387e-01
het-further-noasc vs hom-further-noasc:9.374536e-01
het-nofurther vs hom-further:3.484236e-01

RNN vs het-nofurther:0.000000e+00
RNN vs het-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs het-nofurther-noasc:0.000000e+00
RNN vs het-further-noasc:0.000000e+00
RNN vs hom-nofurther-noasc:0.000000e+00
RNN vs hom-further-noasc:0.000000e+00
RNN vs LSTM:0.000000e+00
het-nofurther vs het-further:0.000000e+00
hom-nofurther vs hom-further:0.000000e+00
hom-nofurther vs hom-nofurther-noasc:0.000000e+00
hom-further vs hom-further-noasc:0.000000e+00
het-nofurther vs hom-nofurther:0.000000e+00
het-further vs hom-further:0.000000e+00
het-nofurther-noasc vs hom-nofurther-noasc:0.000000e+00
het-further-noasc vs hom-further-noasc:0.000000e+00
het-nofurther vs hom-further:0.000000e+00

