RNN vs het-nofurther:0.000000e+00
RNN vs het-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs het-nofurther-noasc:0.000000e+00
RNN vs het-further-noasc:0.000000e+00
RNN vs hom-nofurther-noasc:0.000000e+00
RNN vs hom-further-noasc:0.000000e+00
RNN vs LSTM:0.000000e+00
het-nofurther vs het-further:0.000000e+00
het-nofurther vs het-nofurther-noasc:6.839015e-01
het-further vs het-further-noasc:2.051377e-309
hom-further vs hom-further-noasc:1.594099e-248
hom-nofurther vs hom-nofurther-noasc:3.564523e-03
hom-further vs hom-further-noasc:1.594099e-248
het-nofurther vs hom-nofurther:3.463041e-172
het-further vs hom-further:9.760891e-112
het-nofurther-noasc vs hom-nofurther-noasc:2.715693e-118
het-further-noasc vs hom-further-noasc:9.138196e-86
het-nofurther vs hom-further:1.692126e-110

RNN vs het-nofurther:7.196574e-87
RNN vs het-further:9.484998e-205
RNN vs hom-further:5.613521e-94
RNN vs hom-further:7.808787e-208
RNN vs het-nofurther-noasc:4.892993e-91
RNN vs het-further-noasc:8.938512e-80
RNN vs hom-nofurther-noasc:2.314827e-95
RNN vs hom-further-noasc:9.722027e-109
RNN vs LSTM:0.000000e+00
het-nofurther vs het-further:7.981807e-62
het-nofurther vs het-nofurther-noasc:5.126802e-01
het-further vs het-further-noasc:2.146095e-61
hom-further vs hom-further-noasc:5.208470e-61
hom-nofurther vs hom-nofurther-noasc:7.327571e-01
hom-further vs hom-further-noasc:5.208470e-61
het-nofurther vs hom-nofurther:8.170256e-01
het-further vs hom-further:3.490492e-01
het-nofurther-noasc vs hom-nofurther-noasc:5.229131e-01
het-further-noasc vs hom-further-noasc:4.802850e-03
het-nofurther vs hom-further:4.519286e-62

RNN vs het-nofurther:0.000000e+00
RNN vs het-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs het-nofurther-noasc:0.000000e+00
RNN vs het-further-noasc:0.000000e+00
RNN vs hom-nofurther-noasc:0.000000e+00
RNN vs hom-further-noasc:0.000000e+00
RNN vs LSTM:0.000000e+00
het-nofurther vs het-further:1.187777e-62
het-nofurther vs het-nofurther-noasc:8.136974e-01
het-further vs het-further-noasc:1.731271e-63
hom-further vs hom-further-noasc:3.895694e-87
hom-nofurther vs hom-nofurther-noasc:1.453911e-01
hom-further vs hom-further-noasc:3.895694e-87
het-nofurther vs hom-nofurther:1.725889e-01
het-further vs hom-further:4.061305e-04
het-nofurther-noasc vs hom-nofurther-noasc:1.478032e-02
het-further-noasc vs hom-further-noasc:2.208903e-04
het-nofurther vs hom-further:4.497012e-101

RNN vs het-nofurther:0.000000e+00
RNN vs het-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs hom-further:0.000000e+00
RNN vs het-nofurther-noasc:0.000000e+00
RNN vs het-further-noasc:0.000000e+00
RNN vs hom-nofurther-noasc:0.000000e+00
RNN vs hom-further-noasc:0.000000e+00
RNN vs LSTM:0.000000e+00
het-nofurther vs het-further:4.393660e-34
het-nofurther vs het-nofurther-noasc:8.315415e-01
het-further vs het-further-noasc:4.665273e-43
hom-further vs hom-further-noasc:8.941801e-63
hom-nofurther vs hom-nofurther-noasc:2.158841e-02
hom-further vs hom-further-noasc:8.941801e-63
het-nofurther vs hom-nofurther:7.954462e-03
het-further vs hom-further:7.451981e-05
het-nofurther-noasc vs hom-nofurther-noasc:7.483665e-01
het-further-noasc vs hom-further-noasc:1.971829e-02
het-nofurther vs hom-further:7.087870e-62

RNN vs het-nofurther:1.554184e-289
RNN vs het-further:0.000000e+00
RNN vs hom-further:3.221380e-267
RNN vs hom-further:0.000000e+00
RNN vs het-nofurther-noasc:1.504569e-285
RNN vs het-further-noasc:1.156234e-278
RNN vs hom-nofurther-noasc:1.229882e-270
RNN vs hom-further-noasc:1.998943e-274
RNN vs LSTM:0.000000e+00
het-nofurther vs het-further:1.251763e-22
het-nofurther vs het-nofurther-noasc:7.204934e-01
het-further vs het-further-noasc:6.157009e-29
hom-further vs hom-further-noasc:1.959114e-26
hom-nofurther vs hom-nofurther-noasc:1.072656e-01
hom-further vs hom-further-noasc:1.959114e-26
het-nofurther vs hom-nofurther:3.395060e-02
het-further vs hom-further:4.988310e-01
het-nofurther-noasc vs hom-nofurther-noasc:6.055513e-04
het-further-noasc vs hom-further-noasc:2.949411e-01
het-nofurther vs hom-further:1.452871e-25

RNN vs het-nofurther:0.000000e+00
RNN vs het-further:0.000000e+00
RNN vs hom-further:1.164332e-314
RNN vs hom-further:1.845908e-275
RNN vs het-nofurther-noasc:0.000000e+00
RNN vs het-further-noasc:0.000000e+00
RNN vs hom-nofurther-noasc:0.000000e+00
RNN vs hom-further-noasc:6.241214e-236
RNN vs LSTM:1.222957e-75
het-nofurther vs het-further:2.969641e-08
het-nofurther vs het-nofurther-noasc:1.000000e+00
het-further vs het-further-noasc:2.969641e-08
hom-further vs hom-further-noasc:1.023115e-01
hom-nofurther vs hom-nofurther-noasc:3.986921e-03
hom-further vs hom-further-noasc:1.023115e-01
het-nofurther vs hom-nofurther:4.514166e-57
het-further vs hom-further:1.073422e-44
het-nofurther-noasc vs hom-nofurther-noasc:5.094773e-38
het-further-noasc vs hom-further-noasc:1.107609e-74
het-nofurther vs hom-further:1.380199e-77

