RNN vs het-nofurther:2.499431e-50
RNN vs het-further:1.323945e-40
RNN vs hom-further:8.420790e-56
RNN vs hom-further:1.839262e-44
RNN vs het-nofurther-noasc:6.759051e-52
RNN vs het-further-noasc:8.464651e-50
RNN vs hom-nofurther-noasc:5.395894e-51
RNN vs hom-further-noasc:6.224906e-53
RNN vs LSTM:3.082218e-35
FHetA vs RHetA:1.568087e-12
FHet vs RHet:4.405825e-01
HomA vs LHetA:1.557397e-13
Hom vs LHet:1.099158e-01
FHet vs FHetA:9.419485e-01
RHet vs RHetA:1.730587e-11
Hom vs HomA:6.021917e-01
LHet vs LHetA:1.707378e-09
RHetA vs HomA:5.616798e-07
RHet vs Hom:3.531581e-05
RHetA vs LHetA:5.871820e-05
RHet vs LHet:4.469980e-04
FHet vs Hom:3.531581e-05
RHet vs LHet:4.469980e-04
FHetA vs LHetA:6.465004e-05
FHet vs LHet:2.610100e-03

