RNN vs het-nofurther:9.646995e-21
RNN vs het-further:6.839369e-22
RNN vs hom-further:4.704881e-23
RNN vs hom-further:1.569207e-23
RNN vs het-nofurther-noasc:3.271567e-21
RNN vs het-further-noasc:1.823152e-21
RNN vs hom-nofurther-noasc:4.826716e-23
RNN vs hom-further-noasc:1.721034e-23
RNN vs LSTM:4.503931e-24
FHetA vs RHetA:2.998730e-04
FHet vs RHet:2.266097e-01
HomA vs LHetA:1.525162e-12
Hom vs LHet:1.828875e-10
FHet vs FHetA:1.721797e-01
RHet vs RHetA:3.260388e-01
Hom vs HomA:8.768058e-01
LHet vs LHetA:4.204908e-01
RHetA vs HomA:2.415389e-13
RHet vs Hom:1.419932e-12
RHetA vs LHetA:2.306905e-14
RHet vs LHet:1.327683e-10
FHet vs Hom:1.419932e-12
RHet vs LHet:1.327683e-10
FHetA vs LHetA:4.699897e-17
FHet vs LHet:9.790185e-17

