On percent  0.000000
rnn-lstmn: 0.000000e+00
rnn-glifr_hom: 0.000000e+00
rnn-glifr_homa: 0.000000e+00
rnn-glifr_lhet: 0.000000e+00
rnn-glifr_lheta: 0.000000e+00
rnn-glifr_fhet: 0.000000e+00
rnn-glifr_fheta: 0.000000e+00
rnn-glifr_rhet: 0.000000e+00
rnn-glifr_rheta: 0.000000e+00
lstmn-rnn: 0.000000e+00
lstmn-glifr_hom: 0.000000e+00
lstmn-glifr_homa: 0.000000e+00
lstmn-glifr_lhet: 0.000000e+00
lstmn-glifr_lheta: 0.000000e+00
lstmn-glifr_fhet: 0.000000e+00
lstmn-glifr_fheta: 0.000000e+00
lstmn-glifr_rhet: 0.000000e+00
lstmn-glifr_rheta: 0.000000e+00
glifr_hom-rnn: 0.000000e+00
glifr_hom-lstmn: 0.000000e+00
glifr_hom-glifr_homa: 0.000000e+00
glifr_hom-glifr_lhet: 0.000000e+00
glifr_hom-glifr_lheta: 0.000000e+00
glifr_hom-glifr_fhet: 0.000000e+00
glifr_hom-glifr_fheta: 0.000000e+00
glifr_hom-glifr_rhet: 0.000000e+00
glifr_hom-glifr_rheta: 0.000000e+00
glifr_homa-rnn: 0.000000e+00
glifr_homa-lstmn: 0.000000e+00
glifr_homa-glifr_hom: 0.000000e+00
glifr_homa-glifr_lhet: 0.000000e+00
glifr_homa-glifr_lheta: 0.000000e+00
glifr_homa-glifr_fhet: 0.000000e+00
glifr_homa-glifr_fheta: 0.000000e+00
glifr_homa-glifr_rhet: 0.000000e+00
glifr_homa-glifr_rheta: 0.000000e+00
glifr_lhet-rnn: 0.000000e+00
glifr_lhet-lstmn: 0.000000e+00
glifr_lhet-glifr_hom: 0.000000e+00
glifr_lhet-glifr_homa: 0.000000e+00
glifr_lhet-glifr_lheta: 0.000000e+00
glifr_lhet-glifr_fhet: 0.000000e+00
glifr_lhet-glifr_fheta: 0.000000e+00
glifr_lhet-glifr_rhet: 0.000000e+00
glifr_lhet-glifr_rheta: 0.000000e+00
glifr_lheta-rnn: 0.000000e+00
glifr_lheta-lstmn: 0.000000e+00
glifr_lheta-glifr_hom: 0.000000e+00
glifr_lheta-glifr_homa: 0.000000e+00
glifr_lheta-glifr_lhet: 0.000000e+00
glifr_lheta-glifr_fhet: 0.000000e+00
glifr_lheta-glifr_fheta: 0.000000e+00
glifr_lheta-glifr_rhet: 0.000000e+00
glifr_lheta-glifr_rheta: 0.000000e+00
glifr_fhet-rnn: 0.000000e+00
glifr_fhet-lstmn: 0.000000e+00
glifr_fhet-glifr_hom: 0.000000e+00
glifr_fhet-glifr_homa: 0.000000e+00
glifr_fhet-glifr_lhet: 0.000000e+00
glifr_fhet-glifr_lheta: 0.000000e+00
glifr_fhet-glifr_fheta: 0.000000e+00
glifr_fhet-glifr_rhet: 0.000000e+00
glifr_fhet-glifr_rheta: 0.000000e+00
glifr_fheta-rnn: 0.000000e+00
glifr_fheta-lstmn: 0.000000e+00
glifr_fheta-glifr_hom: 0.000000e+00
glifr_fheta-glifr_homa: 0.000000e+00
glifr_fheta-glifr_lhet: 0.000000e+00
glifr_fheta-glifr_lheta: 0.000000e+00
glifr_fheta-glifr_fhet: 0.000000e+00
glifr_fheta-glifr_rhet: 0.000000e+00
glifr_fheta-glifr_rheta: 0.000000e+00
glifr_rhet-rnn: 0.000000e+00
glifr_rhet-lstmn: 0.000000e+00
glifr_rhet-glifr_hom: 0.000000e+00
glifr_rhet-glifr_homa: 0.000000e+00
glifr_rhet-glifr_lhet: 0.000000e+00
glifr_rhet-glifr_lheta: 0.000000e+00
glifr_rhet-glifr_fhet: 0.000000e+00
glifr_rhet-glifr_fheta: 0.000000e+00
glifr_rhet-glifr_rheta: 0.000000e+00
glifr_rheta-rnn: 0.000000e+00
glifr_rheta-lstmn: 0.000000e+00
glifr_rheta-glifr_hom: 0.000000e+00
glifr_rheta-glifr_homa: 0.000000e+00
glifr_rheta-glifr_lhet: 0.000000e+00
glifr_rheta-glifr_lheta: 0.000000e+00
glifr_rheta-glifr_fhet: 0.000000e+00
glifr_rheta-glifr_fheta: 0.000000e+00
glifr_rheta-glifr_rhet: 0.000000e+00
On percent  0.200000
rnn-lstmn: 4.624514e-04
rnn-glifr_hom: 1.421866e-03
rnn-glifr_homa: 2.909624e-02
rnn-glifr_lhet: 5.394252e-04
rnn-glifr_lheta: 9.316574e-01
rnn-glifr_fhet: 7.282728e-01
rnn-glifr_fheta: 4.386794e-01
rnn-glifr_rhet: 4.611784e-01
rnn-glifr_rheta: 2.586154e-01
lstmn-rnn: 4.624514e-04
lstmn-glifr_hom: 4.052593e-01
lstmn-glifr_homa: 1.227688e-01
lstmn-glifr_lhet: 2.611331e-01
lstmn-glifr_lheta: 2.001073e-02
lstmn-glifr_fhet: 1.901450e-02
lstmn-glifr_fheta: 1.179403e-02
lstmn-glifr_rhet: 1.845395e-01
lstmn-glifr_rheta: 2.424245e-01
glifr_hom-rnn: 1.421866e-03
glifr_hom-lstmn: 4.052593e-01
glifr_hom-glifr_homa: 6.617977e-02
glifr_hom-glifr_lhet: 8.353475e-01
glifr_hom-glifr_lheta: 1.244013e-02
glifr_hom-glifr_fhet: 1.155416e-02
glifr_hom-glifr_fheta: 7.351635e-03
glifr_hom-glifr_rhet: 9.570162e-02
glifr_hom-glifr_rheta: 1.212495e-01
glifr_homa-rnn: 2.909624e-02
glifr_homa-lstmn: 1.227688e-01
glifr_homa-glifr_hom: 6.617977e-02
glifr_homa-glifr_lhet: 3.382503e-02
glifr_homa-glifr_lheta: 1.438771e-01
glifr_homa-glifr_fhet: 1.153069e-01
glifr_homa-glifr_fheta: 6.474659e-02
glifr_homa-glifr_rhet: 6.111812e-01
glifr_homa-glifr_rheta: 8.041647e-01
glifr_lhet-rnn: 5.394252e-04
glifr_lhet-lstmn: 2.611331e-01
glifr_lhet-glifr_hom: 8.353475e-01
glifr_lhet-glifr_homa: 3.382503e-02
glifr_lhet-glifr_lheta: 7.289270e-03
glifr_lhet-glifr_fhet: 7.111217e-03
glifr_lhet-glifr_fheta: 4.683619e-03
glifr_lhet-glifr_rhet: 6.627431e-02
glifr_lhet-glifr_rheta: 8.209397e-02
glifr_lheta-rnn: 9.316574e-01
glifr_lheta-lstmn: 2.001073e-02
glifr_lheta-glifr_hom: 1.244013e-02
glifr_lheta-glifr_homa: 1.438771e-01
glifr_lheta-glifr_lhet: 7.289270e-03
glifr_lheta-glifr_fhet: 8.269830e-01
glifr_lheta-glifr_fheta: 5.545346e-01
glifr_lheta-glifr_rhet: 5.062871e-01
glifr_lheta-glifr_rheta: 3.375770e-01
glifr_fhet-rnn: 7.282728e-01
glifr_fhet-lstmn: 1.901450e-02
glifr_fhet-glifr_hom: 1.155416e-02
glifr_fhet-glifr_homa: 1.153069e-01
glifr_fhet-glifr_lhet: 7.111217e-03
glifr_fhet-glifr_lheta: 8.269830e-01
glifr_fhet-glifr_fheta: 7.114544e-01
glifr_fhet-glifr_rhet: 4.079208e-01
glifr_fhet-glifr_rheta: 2.675507e-01
glifr_fheta-rnn: 4.386794e-01
glifr_fheta-lstmn: 1.179403e-02
glifr_fheta-glifr_hom: 7.351635e-03
glifr_fheta-glifr_homa: 6.474659e-02
glifr_fheta-glifr_lhet: 4.683619e-03
glifr_fheta-glifr_lheta: 5.545346e-01
glifr_fheta-glifr_fhet: 7.114544e-01
glifr_fheta-glifr_rhet: 2.581767e-01
glifr_fheta-glifr_rheta: 1.614233e-01
glifr_rhet-rnn: 4.611784e-01
glifr_rhet-lstmn: 1.845395e-01
glifr_rhet-glifr_hom: 9.570162e-02
glifr_rhet-glifr_homa: 6.111812e-01
glifr_rhet-glifr_lhet: 6.627431e-02
glifr_rhet-glifr_lheta: 5.062871e-01
glifr_rhet-glifr_fhet: 4.079208e-01
glifr_rhet-glifr_fheta: 2.581767e-01
glifr_rhet-glifr_rheta: 8.152252e-01
glifr_rheta-rnn: 2.586154e-01
glifr_rheta-lstmn: 2.424245e-01
glifr_rheta-glifr_hom: 1.212495e-01
glifr_rheta-glifr_homa: 8.041647e-01
glifr_rheta-glifr_lhet: 8.209397e-02
glifr_rheta-glifr_lheta: 3.375770e-01
glifr_rheta-glifr_fhet: 2.675507e-01
glifr_rheta-glifr_fheta: 1.614233e-01
glifr_rheta-glifr_rhet: 8.152252e-01
On percent  0.400000
rnn-lstmn: 2.285621e-03
rnn-glifr_hom: 2.797502e-01
rnn-glifr_homa: 5.519437e-01
rnn-glifr_lhet: 7.689255e-01
rnn-glifr_lheta: 1.187004e-01
rnn-glifr_fhet: 2.525562e-01
rnn-glifr_fheta: 3.078167e-01
rnn-glifr_rhet: 9.660982e-03
rnn-glifr_rheta: 9.760731e-01
lstmn-rnn: 2.285621e-03
lstmn-glifr_hom: 4.324175e-02
lstmn-glifr_homa: 6.063584e-01
lstmn-glifr_lhet: 4.284486e-01
lstmn-glifr_lheta: 9.447540e-01
lstmn-glifr_fhet: 3.068538e-02
lstmn-glifr_fheta: 1.458539e-02
lstmn-glifr_rhet: 2.344543e-05
lstmn-glifr_rheta: 2.383279e-01
glifr_hom-rnn: 2.797502e-01
glifr_hom-lstmn: 4.324175e-02
glifr_hom-glifr_homa: 2.171101e-01
glifr_hom-glifr_lhet: 3.046761e-01
glifr_hom-glifr_lheta: 7.204297e-02
glifr_hom-glifr_fhet: 9.833902e-01
glifr_hom-glifr_fheta: 7.241325e-01
glifr_hom-glifr_rhet: 8.074183e-01
glifr_hom-glifr_rheta: 3.748004e-01
glifr_homa-rnn: 5.519437e-01
glifr_homa-lstmn: 6.063584e-01
glifr_homa-glifr_hom: 2.171101e-01
glifr_homa-glifr_lhet: 8.301536e-01
glifr_homa-glifr_lheta: 6.376450e-01
glifr_homa-glifr_fhet: 2.034733e-01
glifr_homa-glifr_fheta: 2.562318e-01
glifr_homa-glifr_rhet: 5.971863e-02
glifr_homa-glifr_rheta: 6.623726e-01
glifr_lhet-rnn: 7.689255e-01
glifr_lhet-lstmn: 4.284486e-01
glifr_lhet-glifr_hom: 3.046761e-01
glifr_lhet-glifr_homa: 8.301536e-01
glifr_lhet-glifr_lheta: 4.790250e-01
glifr_lhet-glifr_fhet: 2.921857e-01
glifr_lhet-glifr_fheta: 3.795695e-01
glifr_lhet-glifr_rhet: 1.092123e-01
glifr_lhet-glifr_rheta: 8.358007e-01
glifr_lheta-rnn: 1.187004e-01
glifr_lheta-lstmn: 9.447540e-01
glifr_lheta-glifr_hom: 7.204297e-02
glifr_lheta-glifr_homa: 6.376450e-01
glifr_lheta-glifr_lhet: 4.790250e-01
glifr_lheta-glifr_fhet: 5.943957e-02
glifr_lheta-glifr_fheta: 5.522153e-02
glifr_lheta-glifr_rhet: 3.193786e-03
glifr_lheta-glifr_rheta: 3.140608e-01
glifr_fhet-rnn: 2.525562e-01
glifr_fhet-lstmn: 3.068538e-02
glifr_fhet-glifr_hom: 9.833902e-01
glifr_fhet-glifr_homa: 2.034733e-01
glifr_fhet-glifr_lhet: 2.921857e-01
glifr_fhet-glifr_lheta: 5.943957e-02
glifr_fhet-glifr_fheta: 7.260206e-01
glifr_fhet-glifr_rhet: 7.710661e-01
glifr_fhet-glifr_rheta: 3.619938e-01
glifr_fheta-rnn: 3.078167e-01
glifr_fheta-lstmn: 1.458539e-02
glifr_fheta-glifr_hom: 7.241325e-01
glifr_fheta-glifr_homa: 2.562318e-01
glifr_fheta-glifr_lhet: 3.795695e-01
glifr_fheta-glifr_lheta: 5.522153e-02
glifr_fheta-glifr_fhet: 7.260206e-01
glifr_fheta-glifr_rhet: 3.755202e-01
glifr_fheta-glifr_rheta: 4.796108e-01
glifr_rhet-rnn: 9.660982e-03
glifr_rhet-lstmn: 2.344543e-05
glifr_rhet-glifr_hom: 8.074183e-01
glifr_rhet-glifr_homa: 5.971863e-02
glifr_rhet-glifr_lhet: 1.092123e-01
glifr_rhet-glifr_lheta: 3.193786e-03
glifr_rhet-glifr_fhet: 7.710661e-01
glifr_rhet-glifr_fheta: 3.755202e-01
glifr_rhet-glifr_rheta: 1.337799e-01
glifr_rheta-rnn: 9.760731e-01
glifr_rheta-lstmn: 2.383279e-01
glifr_rheta-glifr_hom: 3.748004e-01
glifr_rheta-glifr_homa: 6.623726e-01
glifr_rheta-glifr_lhet: 8.358007e-01
glifr_rheta-glifr_lheta: 3.140608e-01
glifr_rheta-glifr_fhet: 3.619938e-01
glifr_rheta-glifr_fheta: 4.796108e-01
glifr_rheta-glifr_rhet: 1.337799e-01
On percent  0.600000
rnn-lstmn: 2.022828e-02
rnn-glifr_hom: 9.275469e-01
rnn-glifr_homa: 7.355691e-01
rnn-glifr_lhet: 4.491670e-02
rnn-glifr_lheta: 3.960845e-01
rnn-glifr_fhet: 1.831957e-02
rnn-glifr_fheta: 7.977880e-03
rnn-glifr_rhet: 1.446229e-03
rnn-glifr_rheta: 1.658110e-02
lstmn-rnn: 2.022828e-02
lstmn-glifr_hom: 4.924425e-01
lstmn-glifr_homa: 1.617192e-01
lstmn-glifr_lhet: 8.335606e-03
lstmn-glifr_lheta: 7.107910e-02
lstmn-glifr_fhet: 3.861317e-03
lstmn-glifr_fheta: 6.571424e-04
lstmn-glifr_rhet: 1.172927e-04
lstmn-glifr_rheta: 2.640402e-03
glifr_hom-rnn: 9.275469e-01
glifr_hom-lstmn: 4.924425e-01
glifr_hom-glifr_homa: 7.808081e-01
glifr_hom-glifr_lhet: 1.244357e-01
glifr_hom-glifr_lheta: 5.460451e-01
glifr_hom-glifr_fhet: 5.824849e-02
glifr_hom-glifr_fheta: 8.264051e-02
glifr_hom-glifr_rhet: 3.505699e-02
glifr_hom-glifr_rheta: 7.102486e-02
glifr_homa-rnn: 7.355691e-01
glifr_homa-lstmn: 1.617192e-01
glifr_homa-glifr_hom: 7.808081e-01
glifr_homa-glifr_lhet: 1.278317e-01
glifr_homa-glifr_lheta: 6.816292e-01
glifr_homa-glifr_fhet: 5.519490e-02
glifr_homa-glifr_fheta: 6.823368e-02
glifr_homa-glifr_rhet: 2.254871e-02
glifr_homa-glifr_rheta: 6.498743e-02
glifr_lhet-rnn: 4.491670e-02
glifr_lhet-lstmn: 8.335606e-03
glifr_lhet-glifr_hom: 1.244357e-01
glifr_lhet-glifr_homa: 1.278317e-01
glifr_lhet-glifr_lheta: 2.401018e-01
glifr_lhet-glifr_fhet: 6.138184e-01
glifr_lhet-glifr_fheta: 9.782490e-01
glifr_lhet-glifr_rhet: 6.834795e-01
glifr_lhet-glifr_rheta: 7.880262e-01
glifr_lheta-rnn: 3.960845e-01
glifr_lheta-lstmn: 7.107910e-02
glifr_lheta-glifr_hom: 5.460451e-01
glifr_lheta-glifr_homa: 6.816292e-01
glifr_lheta-glifr_lhet: 2.401018e-01
glifr_lheta-glifr_fhet: 1.079240e-01
glifr_lheta-glifr_fheta: 1.638238e-01
glifr_lheta-glifr_rhet: 6.269618e-02
glifr_lheta-glifr_rheta: 1.356872e-01
glifr_fhet-rnn: 1.831957e-02
glifr_fhet-lstmn: 3.861317e-03
glifr_fhet-glifr_hom: 5.824849e-02
glifr_fhet-glifr_homa: 5.519490e-02
glifr_fhet-glifr_lhet: 6.138184e-01
glifr_fhet-glifr_lheta: 1.079240e-01
glifr_fhet-glifr_fheta: 5.494322e-01
glifr_fhet-glifr_rhet: 8.392603e-01
glifr_fhet-glifr_rheta: 7.910087e-01
glifr_fheta-rnn: 7.977880e-03
glifr_fheta-lstmn: 6.571424e-04
glifr_fheta-glifr_hom: 8.264051e-02
glifr_fheta-glifr_homa: 6.823368e-02
glifr_fheta-glifr_lhet: 9.782490e-01
glifr_fheta-glifr_lheta: 1.638238e-01
glifr_fheta-glifr_fhet: 5.494322e-01
glifr_fheta-glifr_rhet: 5.892504e-01
glifr_fheta-glifr_rheta: 7.315548e-01
glifr_rhet-rnn: 1.446229e-03
glifr_rhet-lstmn: 1.172927e-04
glifr_rhet-glifr_hom: 3.505699e-02
glifr_rhet-glifr_homa: 2.254871e-02
glifr_rhet-glifr_lhet: 6.834795e-01
glifr_rhet-glifr_lheta: 6.269618e-02
glifr_rhet-glifr_fhet: 8.392603e-01
glifr_rhet-glifr_fheta: 5.892504e-01
glifr_rhet-glifr_rheta: 9.160428e-01
glifr_rheta-rnn: 1.658110e-02
glifr_rheta-lstmn: 2.640402e-03
glifr_rheta-glifr_hom: 7.102486e-02
glifr_rheta-glifr_homa: 6.498743e-02
glifr_rheta-glifr_lhet: 7.880262e-01
glifr_rheta-glifr_lheta: 1.356872e-01
glifr_rheta-glifr_fhet: 7.910087e-01
glifr_rheta-glifr_fheta: 7.315548e-01
glifr_rheta-glifr_rhet: 9.160428e-01
On percent  0.800000
rnn-lstmn: 8.798601e-01
rnn-glifr_hom: 3.076627e-02
rnn-glifr_homa: 2.455939e-02
rnn-glifr_lhet: 1.242134e-02
rnn-glifr_lheta: 4.270119e-02
rnn-glifr_fhet: 5.187254e-05
rnn-glifr_fheta: 2.583231e-03
rnn-glifr_rhet: 2.158458e-05
rnn-glifr_rheta: 1.837130e-03
lstmn-rnn: 8.798601e-01
lstmn-glifr_hom: 4.450704e-02
lstmn-glifr_homa: 3.809385e-02
lstmn-glifr_lhet: 2.460384e-02
lstmn-glifr_lheta: 5.611379e-02
lstmn-glifr_fhet: 3.251993e-04
lstmn-glifr_fheta: 6.617044e-03
lstmn-glifr_rhet: 5.612978e-05
lstmn-glifr_rheta: 4.242513e-03
glifr_hom-rnn: 3.076627e-02
glifr_hom-lstmn: 4.450704e-02
glifr_hom-glifr_homa: 9.495365e-01
glifr_hom-glifr_lhet: 8.292501e-01
glifr_hom-glifr_lheta: 8.998659e-01
glifr_hom-glifr_fhet: 5.764656e-01
glifr_hom-glifr_fheta: 9.240655e-01
glifr_hom-glifr_rhet: 5.998351e-02
glifr_hom-glifr_rheta: 6.949611e-01
glifr_homa-rnn: 2.455939e-02
glifr_homa-lstmn: 3.809385e-02
glifr_homa-glifr_hom: 9.495365e-01
glifr_homa-glifr_lhet: 8.770141e-01
glifr_homa-glifr_lheta: 8.508593e-01
glifr_homa-glifr_fhet: 5.000353e-01
glifr_homa-glifr_fheta: 8.607201e-01
glifr_homa-glifr_rhet: 4.339843e-02
glifr_homa-glifr_rheta: 6.283594e-01
glifr_lhet-rnn: 1.242134e-02
glifr_lhet-lstmn: 2.460384e-02
glifr_lhet-glifr_hom: 8.292501e-01
glifr_lhet-glifr_homa: 8.770141e-01
glifr_lhet-glifr_lheta: 7.386265e-01
glifr_lhet-glifr_fhet: 3.301152e-01
glifr_lhet-glifr_fheta: 7.050036e-01
glifr_lhet-glifr_rhet: 1.928263e-02
glifr_lhet-glifr_rheta: 4.771468e-01
glifr_lheta-rnn: 4.270119e-02
glifr_lheta-lstmn: 5.611379e-02
glifr_lheta-glifr_hom: 8.998659e-01
glifr_lheta-glifr_homa: 8.508593e-01
glifr_lheta-glifr_lhet: 7.386265e-01
glifr_lheta-glifr_fhet: 7.298002e-01
glifr_lheta-glifr_fheta: 9.544888e-01
glifr_lheta-glifr_rhet: 1.078595e-01
glifr_lheta-glifr_rheta: 8.288398e-01
glifr_fhet-rnn: 5.187254e-05
glifr_fhet-lstmn: 3.251993e-04
glifr_fhet-glifr_hom: 5.764656e-01
glifr_fhet-glifr_homa: 5.000353e-01
glifr_fhet-glifr_lhet: 3.301152e-01
glifr_fhet-glifr_lheta: 7.298002e-01
glifr_fhet-glifr_fheta: 5.553601e-01
glifr_fhet-glifr_rhet: 6.611990e-02
glifr_fhet-glifr_rheta: 8.793651e-01
glifr_fheta-rnn: 2.583231e-03
glifr_fheta-lstmn: 6.617044e-03
glifr_fheta-glifr_hom: 9.240655e-01
glifr_fheta-glifr_homa: 8.607201e-01
glifr_fheta-glifr_lhet: 7.050036e-01
glifr_fheta-glifr_lheta: 9.544888e-01
glifr_fheta-glifr_fhet: 5.553601e-01
glifr_fheta-glifr_rhet: 3.458250e-02
glifr_fheta-glifr_rheta: 7.143378e-01
glifr_rhet-rnn: 2.158458e-05
glifr_rhet-lstmn: 5.612978e-05
glifr_rhet-glifr_hom: 5.998351e-02
glifr_rhet-glifr_homa: 4.339843e-02
glifr_rhet-glifr_lhet: 1.928263e-02
glifr_rhet-glifr_lheta: 1.078595e-01
glifr_rhet-glifr_fhet: 6.611990e-02
glifr_rhet-glifr_fheta: 3.458250e-02
glifr_rhet-glifr_rheta: 7.991053e-02
glifr_rheta-rnn: 1.837130e-03
glifr_rheta-lstmn: 4.242513e-03
glifr_rheta-glifr_hom: 6.949611e-01
glifr_rheta-glifr_homa: 6.283594e-01
glifr_rheta-glifr_lhet: 4.771468e-01
glifr_rheta-glifr_lheta: 8.288398e-01
glifr_rheta-glifr_fhet: 8.793651e-01
glifr_rheta-glifr_fheta: 7.143378e-01
glifr_rheta-glifr_rhet: 7.991053e-02
On percent  1.000000
rnn-lstmn: 0.000000e+00
rnn-glifr_hom: NaN
rnn-glifr_homa: 0.000000e+00
rnn-glifr_lhet: 0.000000e+00
rnn-glifr_lheta: NaN
rnn-glifr_fhet: NaN
rnn-glifr_fheta: 0.000000e+00
rnn-glifr_rhet: NaN
rnn-glifr_rheta: 0.000000e+00
lstmn-rnn: 0.000000e+00
lstmn-glifr_hom: 0.000000e+00
lstmn-glifr_homa: 0.000000e+00
lstmn-glifr_lhet: 0.000000e+00
lstmn-glifr_lheta: 0.000000e+00
lstmn-glifr_fhet: 0.000000e+00
lstmn-glifr_fheta: 0.000000e+00
lstmn-glifr_rhet: 0.000000e+00
lstmn-glifr_rheta: 0.000000e+00
glifr_hom-rnn: NaN
glifr_hom-lstmn: 0.000000e+00
glifr_hom-glifr_homa: 0.000000e+00
glifr_hom-glifr_lhet: 0.000000e+00
glifr_hom-glifr_lheta: NaN
glifr_hom-glifr_fhet: NaN
glifr_hom-glifr_fheta: 0.000000e+00
glifr_hom-glifr_rhet: NaN
glifr_hom-glifr_rheta: 0.000000e+00
glifr_homa-rnn: 0.000000e+00
glifr_homa-lstmn: 0.000000e+00
glifr_homa-glifr_hom: 0.000000e+00
glifr_homa-glifr_lhet: 0.000000e+00
glifr_homa-glifr_lheta: 0.000000e+00
glifr_homa-glifr_fhet: 0.000000e+00
glifr_homa-glifr_fheta: 0.000000e+00
glifr_homa-glifr_rhet: 0.000000e+00
glifr_homa-glifr_rheta: NaN
glifr_lhet-rnn: 0.000000e+00
glifr_lhet-lstmn: 0.000000e+00
glifr_lhet-glifr_hom: 0.000000e+00
glifr_lhet-glifr_homa: 0.000000e+00
glifr_lhet-glifr_lheta: 0.000000e+00
glifr_lhet-glifr_fhet: 0.000000e+00
glifr_lhet-glifr_fheta: 0.000000e+00
glifr_lhet-glifr_rhet: 0.000000e+00
glifr_lhet-glifr_rheta: 0.000000e+00
glifr_lheta-rnn: NaN
glifr_lheta-lstmn: 0.000000e+00
glifr_lheta-glifr_hom: NaN
glifr_lheta-glifr_homa: 0.000000e+00
glifr_lheta-glifr_lhet: 0.000000e+00
glifr_lheta-glifr_fhet: NaN
glifr_lheta-glifr_fheta: 0.000000e+00
glifr_lheta-glifr_rhet: NaN
glifr_lheta-glifr_rheta: 0.000000e+00
glifr_fhet-rnn: NaN
glifr_fhet-lstmn: 0.000000e+00
glifr_fhet-glifr_hom: NaN
glifr_fhet-glifr_homa: 0.000000e+00
glifr_fhet-glifr_lhet: 0.000000e+00
glifr_fhet-glifr_lheta: NaN
glifr_fhet-glifr_fheta: 0.000000e+00
glifr_fhet-glifr_rhet: NaN
glifr_fhet-glifr_rheta: 0.000000e+00
glifr_fheta-rnn: 0.000000e+00
glifr_fheta-lstmn: 0.000000e+00
glifr_fheta-glifr_hom: 0.000000e+00
glifr_fheta-glifr_homa: 0.000000e+00
glifr_fheta-glifr_lhet: 0.000000e+00
glifr_fheta-glifr_lheta: 0.000000e+00
glifr_fheta-glifr_fhet: 0.000000e+00
glifr_fheta-glifr_rhet: 0.000000e+00
glifr_fheta-glifr_rheta: 0.000000e+00
glifr_rhet-rnn: NaN
glifr_rhet-lstmn: 0.000000e+00
glifr_rhet-glifr_hom: NaN
glifr_rhet-glifr_homa: 0.000000e+00
glifr_rhet-glifr_lhet: 0.000000e+00
glifr_rhet-glifr_lheta: NaN
glifr_rhet-glifr_fhet: NaN
glifr_rhet-glifr_fheta: 0.000000e+00
glifr_rhet-glifr_rheta: 0.000000e+00
glifr_rheta-rnn: 0.000000e+00
glifr_rheta-lstmn: 0.000000e+00
glifr_rheta-glifr_hom: 0.000000e+00
glifr_rheta-glifr_homa: NaN
glifr_rheta-glifr_lhet: 0.000000e+00
glifr_rheta-glifr_lheta: 0.000000e+00
glifr_rheta-glifr_fhet: 0.000000e+00
glifr_rheta-glifr_fheta: 0.000000e+00
glifr_rheta-glifr_rhet: 0.000000e+00
