On percent  0.000000
rnn-lstmn: 7.479877e-241
rnn-glifr_hom: 3.187946e-255
rnn-glifr_homa: 6.471975e-256
rnn-glifr_lhet: 6.471975e-256
rnn-glifr_lheta: 7.211542e-254
rnn-glifr_fhet: 1.461887e-253
rnn-glifr_fheta: 5.989138e-255
rnn-glifr_rhet: 9.885117e-256
rnn-glifr_rheta: 5.654683e-253
lstmn-rnn: 7.479877e-241
lstmn-glifr_hom: 5.860517e-260
lstmn-glifr_homa: 1.634817e-262
lstmn-glifr_lhet: 1.634817e-262
lstmn-glifr_lheta: 8.357010e-259
lstmn-glifr_fhet: 1.576155e-256
lstmn-glifr_fheta: 1.089191e-261
lstmn-glifr_rhet: 2.351796e-262
lstmn-glifr_rheta: 4.646428e-258
glifr_hom-rnn: 3.187946e-255
glifr_hom-lstmn: 5.860517e-260
glifr_hom-glifr_homa: 6.236331e-232
glifr_hom-glifr_lhet: 6.236331e-232
glifr_hom-glifr_lheta: 1.960805e-244
glifr_hom-glifr_fhet: 1.218033e-225
glifr_hom-glifr_fheta: 6.140541e-246
glifr_hom-glifr_rhet: 2.378971e-237
glifr_hom-glifr_rheta: 5.742893e-248
glifr_homa-rnn: 6.471975e-256
glifr_homa-lstmn: 1.634817e-262
glifr_homa-glifr_hom: 6.236331e-232
glifr_homa-glifr_lhet: NaN
glifr_homa-glifr_lheta: 6.140541e-246
glifr_homa-glifr_fhet: 6.236331e-232
glifr_homa-glifr_fheta: 0.000000e+00
glifr_homa-glifr_rhet: 0.000000e+00
glifr_homa-glifr_rheta: 6.236331e-250
glifr_lhet-rnn: 6.471975e-256
glifr_lhet-lstmn: 1.634817e-262
glifr_lhet-glifr_hom: 6.236331e-232
glifr_lhet-glifr_homa: NaN
glifr_lhet-glifr_lheta: 6.140541e-246
glifr_lhet-glifr_fhet: 6.236331e-232
glifr_lhet-glifr_fheta: 0.000000e+00
glifr_lhet-glifr_rhet: 0.000000e+00
glifr_lhet-glifr_rheta: 6.236331e-250
glifr_lheta-rnn: 7.211542e-254
glifr_lheta-lstmn: 8.357010e-259
glifr_lheta-glifr_hom: 1.960805e-244
glifr_lheta-glifr_homa: 6.140541e-246
glifr_lheta-glifr_lhet: 6.140541e-246
glifr_lheta-glifr_fhet: 6.761443e-242
glifr_lheta-glifr_fheta: 6.236331e-232
glifr_lheta-glifr_rhet: 1.634817e-244
glifr_lheta-glifr_rheta: 4.646428e-240
glifr_fhet-rnn: 1.461887e-253
glifr_fhet-lstmn: 1.576155e-256
glifr_fhet-glifr_hom: 1.218033e-225
glifr_fhet-glifr_homa: 6.236331e-232
glifr_fhet-glifr_lhet: 6.236331e-232
glifr_fhet-glifr_lheta: 6.761443e-242
glifr_fhet-glifr_fheta: 1.003932e-241
glifr_fhet-glifr_rhet: 4.219748e-235
glifr_fhet-glifr_rheta: 4.575059e-245
glifr_fheta-rnn: 5.989138e-255
glifr_fheta-lstmn: 1.089191e-261
glifr_fheta-glifr_hom: 6.140541e-246
glifr_fheta-glifr_homa: 0.000000e+00
glifr_fheta-glifr_lhet: 0.000000e+00
glifr_fheta-glifr_lheta: 6.236331e-232
glifr_fheta-glifr_fhet: 1.003932e-241
glifr_fheta-glifr_rhet: 0.000000e+00
glifr_fheta-glifr_rheta: 1.634817e-244
glifr_rhet-rnn: 9.885117e-256
glifr_rhet-lstmn: 2.351796e-262
glifr_rhet-glifr_hom: 2.378971e-237
glifr_rhet-glifr_homa: 0.000000e+00
glifr_rhet-glifr_lhet: 0.000000e+00
glifr_rhet-glifr_lheta: 1.634817e-244
glifr_rhet-glifr_fhet: 4.219748e-235
glifr_rhet-glifr_fheta: 0.000000e+00
glifr_rhet-glifr_rheta: 4.154932e-249
glifr_rheta-rnn: 5.654683e-253
glifr_rheta-lstmn: 4.646428e-258
glifr_rheta-glifr_hom: 5.742893e-248
glifr_rheta-glifr_homa: 6.236331e-250
glifr_rheta-glifr_lhet: 6.236331e-250
glifr_rheta-glifr_lheta: 4.646428e-240
glifr_rheta-glifr_fhet: 4.575059e-245
glifr_rheta-glifr_fheta: 1.634817e-244
glifr_rheta-glifr_rhet: 4.154932e-249
On percent  0.200000
rnn-lstmn: 6.733415e-10
rnn-glifr_hom: 1.295990e-06
rnn-glifr_homa: 3.343302e-07
rnn-glifr_lhet: 4.339120e-07
rnn-glifr_lheta: 5.323535e-07
rnn-glifr_fhet: 1.491515e-07
rnn-glifr_fheta: 3.717207e-08
rnn-glifr_rhet: 6.059227e-06
rnn-glifr_rheta: 1.825237e-08
lstmn-rnn: 6.733415e-10
lstmn-glifr_hom: 1.087336e-05
lstmn-glifr_homa: 2.264106e-07
lstmn-glifr_lhet: 1.533186e-06
lstmn-glifr_lheta: 1.917010e-04
lstmn-glifr_fhet: 2.458931e-06
lstmn-glifr_fheta: 2.929268e-07
lstmn-glifr_rhet: 2.511368e-06
lstmn-glifr_rheta: 1.408483e-03
glifr_hom-rnn: 1.295990e-06
glifr_hom-lstmn: 1.087336e-05
glifr_hom-glifr_homa: 9.031673e-01
glifr_hom-glifr_lhet: 8.238926e-01
glifr_hom-glifr_lheta: 4.142648e-01
glifr_hom-glifr_fhet: 3.921963e-01
glifr_hom-glifr_fheta: 1.257012e-01
glifr_hom-glifr_rhet: 3.941907e-01
glifr_hom-glifr_rheta: 1.085934e-02
glifr_homa-rnn: 3.343302e-07
glifr_homa-lstmn: 2.264106e-07
glifr_homa-glifr_hom: 9.031673e-01
glifr_homa-glifr_lhet: 8.903918e-01
glifr_homa-glifr_lheta: 3.968364e-01
glifr_homa-glifr_fhet: 3.344474e-01
glifr_homa-glifr_fheta: 4.466630e-02
glifr_homa-glifr_rhet: 2.667342e-01
glifr_homa-glifr_rheta: 2.456089e-03
glifr_lhet-rnn: 4.339120e-07
glifr_lhet-lstmn: 1.533186e-06
glifr_lhet-glifr_hom: 8.238926e-01
glifr_lhet-glifr_homa: 8.903918e-01
glifr_lhet-glifr_lheta: 4.832863e-01
glifr_lhet-glifr_fhet: 4.568251e-01
glifr_lhet-glifr_fheta: 1.082797e-01
glifr_lhet-glifr_rhet: 2.501519e-01
glifr_lhet-glifr_rheta: 6.568180e-03
glifr_lheta-rnn: 5.323535e-07
glifr_lheta-lstmn: 1.917010e-04
glifr_lheta-glifr_hom: 4.142648e-01
glifr_lheta-glifr_homa: 3.968364e-01
glifr_lheta-glifr_lhet: 4.832863e-01
glifr_lheta-glifr_fhet: 8.904306e-01
glifr_lheta-glifr_fheta: 6.794375e-01
glifr_lheta-glifr_rhet: 1.162841e-01
glifr_lheta-glifr_rheta: 9.717854e-02
glifr_fhet-rnn: 1.491515e-07
glifr_fhet-lstmn: 2.458931e-06
glifr_fhet-glifr_hom: 3.921963e-01
glifr_fhet-glifr_homa: 3.344474e-01
glifr_fhet-glifr_lhet: 4.568251e-01
glifr_fhet-glifr_lheta: 8.904306e-01
glifr_fhet-glifr_fheta: 3.959790e-01
glifr_fhet-glifr_rhet: 8.100547e-02
glifr_fhet-glifr_rheta: 2.201266e-02
glifr_fheta-rnn: 3.717207e-08
glifr_fheta-lstmn: 2.929268e-07
glifr_fheta-glifr_hom: 1.257012e-01
glifr_fheta-glifr_homa: 4.466630e-02
glifr_fheta-glifr_lhet: 1.082797e-01
glifr_fheta-glifr_lheta: 6.794375e-01
glifr_fheta-glifr_fhet: 3.959790e-01
glifr_fheta-glifr_rhet: 1.668428e-02
glifr_fheta-glifr_rheta: 3.763760e-02
glifr_rhet-rnn: 6.059227e-06
glifr_rhet-lstmn: 2.511368e-06
glifr_rhet-glifr_hom: 3.941907e-01
glifr_rhet-glifr_homa: 2.667342e-01
glifr_rhet-glifr_lhet: 2.501519e-01
glifr_rhet-glifr_lheta: 1.162841e-01
glifr_rhet-glifr_fhet: 8.100547e-02
glifr_rhet-glifr_fheta: 1.668428e-02
glifr_rhet-glifr_rheta: 1.640022e-03
glifr_rheta-rnn: 1.825237e-08
glifr_rheta-lstmn: 1.408483e-03
glifr_rheta-glifr_hom: 1.085934e-02
glifr_rheta-glifr_homa: 2.456089e-03
glifr_rheta-glifr_lhet: 6.568180e-03
glifr_rheta-glifr_lheta: 9.717854e-02
glifr_rheta-glifr_fhet: 2.201266e-02
glifr_rheta-glifr_fheta: 3.763760e-02
glifr_rheta-glifr_rhet: 1.640022e-03
On percent  0.400000
rnn-lstmn: 3.776446e-10
rnn-glifr_hom: 1.421917e-12
rnn-glifr_homa: 2.515405e-12
rnn-glifr_lhet: 1.278723e-10
rnn-glifr_lheta: 1.187281e-11
rnn-glifr_fhet: 4.787080e-14
rnn-glifr_fheta: 1.465436e-12
rnn-glifr_rhet: 2.101621e-08
rnn-glifr_rheta: 1.589915e-13
lstmn-rnn: 3.776446e-10
lstmn-glifr_hom: 4.108196e-01
lstmn-glifr_homa: 6.488604e-01
lstmn-glifr_lhet: 8.922434e-01
lstmn-glifr_lheta: 1.723412e-01
lstmn-glifr_fhet: 2.580324e-03
lstmn-glifr_fheta: 1.998496e-02
lstmn-glifr_rhet: 7.531719e-01
lstmn-glifr_rheta: 4.985384e-04
glifr_hom-rnn: 1.421917e-12
glifr_hom-lstmn: 4.108196e-01
glifr_hom-glifr_homa: 6.386543e-01
glifr_hom-glifr_lhet: 2.989343e-01
glifr_hom-glifr_lheta: 4.364013e-01
glifr_hom-glifr_fhet: 3.467392e-03
glifr_hom-glifr_fheta: 4.508426e-02
glifr_hom-glifr_rhet: 7.771968e-01
glifr_hom-glifr_rheta: 5.398727e-04
glifr_homa-rnn: 2.515405e-12
glifr_homa-lstmn: 6.488604e-01
glifr_homa-glifr_hom: 6.386543e-01
glifr_homa-glifr_lhet: 5.164391e-01
glifr_homa-glifr_lheta: 2.451075e-01
glifr_homa-glifr_fhet: 1.215376e-03
glifr_homa-glifr_fheta: 1.926708e-02
glifr_homa-glifr_rhet: 1.000000e+00
glifr_homa-glifr_rheta: 2.145712e-04
glifr_lhet-rnn: 1.278723e-10
glifr_lhet-lstmn: 8.922434e-01
glifr_lhet-glifr_hom: 2.989343e-01
glifr_lhet-glifr_homa: 5.164391e-01
glifr_lhet-glifr_lheta: 1.160324e-01
glifr_lhet-glifr_fhet: 9.938679e-04
glifr_lhet-glifr_fheta: 1.037339e-02
glifr_lhet-glifr_rhet: 6.659456e-01
glifr_lhet-glifr_rheta: 1.975112e-04
glifr_lheta-rnn: 1.187281e-11
glifr_lheta-lstmn: 1.723412e-01
glifr_lheta-glifr_hom: 4.364013e-01
glifr_lheta-glifr_homa: 2.451075e-01
glifr_lheta-glifr_lhet: 1.160324e-01
glifr_lheta-glifr_fhet: 5.411390e-02
glifr_lheta-glifr_fheta: 2.575154e-01
glifr_lheta-glifr_rhet: 4.366708e-01
glifr_lheta-glifr_rheta: 8.544318e-03
glifr_fhet-rnn: 4.787080e-14
glifr_fhet-lstmn: 2.580324e-03
glifr_fhet-glifr_hom: 3.467392e-03
glifr_fhet-glifr_homa: 1.215376e-03
glifr_fhet-glifr_lhet: 9.938679e-04
glifr_fhet-glifr_lheta: 5.411390e-02
glifr_fhet-glifr_fheta: 4.363199e-01
glifr_fhet-glifr_rhet: 3.371846e-02
glifr_fhet-glifr_rheta: 2.370237e-01
glifr_fheta-rnn: 1.465436e-12
glifr_fheta-lstmn: 1.998496e-02
glifr_fheta-glifr_hom: 4.508426e-02
glifr_fheta-glifr_homa: 1.926708e-02
glifr_fheta-glifr_lhet: 1.037339e-02
glifr_fheta-glifr_lheta: 2.575154e-01
glifr_fheta-glifr_fhet: 4.363199e-01
glifr_fheta-glifr_rhet: 1.123181e-01
glifr_fheta-glifr_rheta: 8.508455e-02
glifr_rhet-rnn: 2.101621e-08
glifr_rhet-lstmn: 7.531719e-01
glifr_rhet-glifr_hom: 7.771968e-01
glifr_rhet-glifr_homa: 1.000000e+00
glifr_rhet-glifr_lhet: 6.659456e-01
glifr_rhet-glifr_lheta: 4.366708e-01
glifr_rhet-glifr_fhet: 3.371846e-02
glifr_rhet-glifr_fheta: 1.123181e-01
glifr_rhet-glifr_rheta: 8.048161e-03
glifr_rheta-rnn: 1.589915e-13
glifr_rheta-lstmn: 4.985384e-04
glifr_rheta-glifr_hom: 5.398727e-04
glifr_rheta-glifr_homa: 2.145712e-04
glifr_rheta-glifr_lhet: 1.975112e-04
glifr_rheta-glifr_lheta: 8.544318e-03
glifr_rheta-glifr_fhet: 2.370237e-01
glifr_rheta-glifr_fheta: 8.508455e-02
glifr_rheta-glifr_rhet: 8.048161e-03
On percent  0.600000
rnn-lstmn: 8.664256e-09
rnn-glifr_hom: 1.301662e-08
rnn-glifr_homa: 9.388110e-10
rnn-glifr_lhet: 1.343303e-07
rnn-glifr_lheta: 3.516042e-10
rnn-glifr_fhet: 1.963884e-08
rnn-glifr_fheta: 1.853940e-09
rnn-glifr_rhet: 2.235653e-08
rnn-glifr_rheta: 1.334542e-11
lstmn-rnn: 8.664256e-09
lstmn-glifr_hom: 7.866482e-02
lstmn-glifr_homa: 8.550994e-03
lstmn-glifr_lhet: 9.023023e-01
lstmn-glifr_lheta: 2.026069e-03
lstmn-glifr_fhet: 5.082306e-02
lstmn-glifr_fheta: 5.944126e-03
lstmn-glifr_rhet: 1.177358e-01
lstmn-glifr_rheta: 5.802908e-05
glifr_hom-rnn: 1.301662e-08
glifr_hom-lstmn: 7.866482e-02
glifr_hom-glifr_homa: 4.080679e-01
glifr_hom-glifr_lhet: 8.535646e-02
glifr_hom-glifr_lheta: 1.755280e-01
glifr_hom-glifr_fhet: 7.793846e-01
glifr_hom-glifr_fheta: 2.830539e-01
glifr_hom-glifr_rhet: 8.609171e-01
glifr_hom-glifr_rheta: 1.688380e-02
glifr_homa-rnn: 9.388110e-10
glifr_homa-lstmn: 8.550994e-03
glifr_homa-glifr_hom: 4.080679e-01
glifr_homa-glifr_lhet: 1.178077e-02
glifr_homa-glifr_lheta: 5.641173e-01
glifr_homa-glifr_fhet: 6.114845e-01
glifr_homa-glifr_fheta: 7.613204e-01
glifr_homa-glifr_rhet: 3.188038e-01
glifr_homa-glifr_rheta: 8.433719e-02
glifr_lhet-rnn: 1.343303e-07
glifr_lhet-lstmn: 9.023023e-01
glifr_lhet-glifr_hom: 8.535646e-02
glifr_lhet-glifr_homa: 1.178077e-02
glifr_lhet-glifr_lheta: 3.196096e-03
glifr_lhet-glifr_fhet: 5.622510e-02
glifr_lhet-glifr_fheta: 8.083441e-03
glifr_lhet-glifr_rhet: 1.230113e-01
glifr_lhet-glifr_rheta: 1.361595e-04
glifr_lheta-rnn: 3.516042e-10
glifr_lheta-lstmn: 2.026069e-03
glifr_lheta-glifr_hom: 1.755280e-01
glifr_lheta-glifr_homa: 5.641173e-01
glifr_lheta-glifr_lhet: 3.196096e-03
glifr_lheta-glifr_fhet: 3.046011e-01
glifr_lheta-glifr_fheta: 8.043546e-01
glifr_lheta-glifr_rhet: 1.305922e-01
glifr_lheta-glifr_rheta: 2.429870e-01
glifr_fhet-rnn: 1.963884e-08
glifr_fhet-lstmn: 5.082306e-02
glifr_fhet-glifr_hom: 7.793846e-01
glifr_fhet-glifr_homa: 6.114845e-01
glifr_fhet-glifr_lhet: 5.622510e-02
glifr_fhet-glifr_lheta: 3.046011e-01
glifr_fhet-glifr_fheta: 4.447351e-01
glifr_fhet-glifr_rhet: 6.556838e-01
glifr_fhet-glifr_rheta: 4.067781e-02
glifr_fheta-rnn: 1.853940e-09
glifr_fheta-lstmn: 5.944126e-03
glifr_fheta-glifr_hom: 2.830539e-01
glifr_fheta-glifr_homa: 7.613204e-01
glifr_fheta-glifr_lhet: 8.083441e-03
glifr_fheta-glifr_lheta: 8.043546e-01
glifr_fheta-glifr_fhet: 4.447351e-01
glifr_fheta-glifr_rhet: 2.183596e-01
glifr_fheta-glifr_rheta: 1.760409e-01
glifr_rhet-rnn: 2.235653e-08
glifr_rhet-lstmn: 1.177358e-01
glifr_rhet-glifr_hom: 8.609171e-01
glifr_rhet-glifr_homa: 3.188038e-01
glifr_rhet-glifr_lhet: 1.230113e-01
glifr_rhet-glifr_lheta: 1.305922e-01
glifr_rhet-glifr_fhet: 6.556838e-01
glifr_rhet-glifr_fheta: 2.183596e-01
glifr_rhet-glifr_rheta: 1.172062e-02
glifr_rheta-rnn: 1.334542e-11
glifr_rheta-lstmn: 5.802908e-05
glifr_rheta-glifr_hom: 1.688380e-02
glifr_rheta-glifr_homa: 8.433719e-02
glifr_rheta-glifr_lhet: 1.361595e-04
glifr_rheta-glifr_lheta: 2.429870e-01
glifr_rheta-glifr_fhet: 4.067781e-02
glifr_rheta-glifr_fheta: 1.760409e-01
glifr_rheta-glifr_rhet: 1.172062e-02
On percent  0.800000
rnn-lstmn: 6.648630e-04
rnn-glifr_hom: 4.012776e-06
rnn-glifr_homa: 4.642137e-06
rnn-glifr_lhet: 1.018845e-07
rnn-glifr_lheta: 4.598485e-07
rnn-glifr_fhet: 1.645140e-07
rnn-glifr_fheta: 6.498105e-05
rnn-glifr_rhet: 7.509711e-08
rnn-glifr_rheta: 8.964158e-08
lstmn-rnn: 6.648630e-04
lstmn-glifr_hom: 1.086377e-03
lstmn-glifr_homa: 3.015802e-03
lstmn-glifr_lhet: 2.614010e-04
lstmn-glifr_lheta: 9.058248e-05
lstmn-glifr_fhet: 2.020829e-04
lstmn-glifr_fheta: 1.320947e-02
lstmn-glifr_rhet: 2.555210e-04
lstmn-glifr_rheta: 6.446555e-05
glifr_hom-rnn: 4.012776e-06
glifr_hom-lstmn: 1.086377e-03
glifr_hom-glifr_homa: 4.763504e-01
glifr_hom-glifr_lhet: 5.841164e-01
glifr_hom-glifr_lheta: 3.578263e-01
glifr_hom-glifr_fhet: 8.440112e-01
glifr_hom-glifr_fheta: 4.593723e-01
glifr_hom-glifr_rhet: 5.221903e-01
glifr_hom-glifr_rheta: 7.294495e-01
glifr_homa-rnn: 4.642137e-06
glifr_homa-lstmn: 3.015802e-03
glifr_homa-glifr_hom: 4.763504e-01
glifr_homa-glifr_lhet: 7.853295e-01
glifr_homa-glifr_lheta: 1.000842e-01
glifr_homa-glifr_fhet: 5.341014e-01
glifr_homa-glifr_fheta: 9.136551e-01
glifr_homa-glifr_rhet: 8.562541e-01
glifr_homa-glifr_rheta: 2.404605e-01
glifr_lhet-rnn: 1.018845e-07
glifr_lhet-lstmn: 2.614010e-04
glifr_lhet-glifr_hom: 5.841164e-01
glifr_lhet-glifr_homa: 7.853295e-01
glifr_lhet-glifr_lheta: 1.120915e-01
glifr_lhet-glifr_fhet: 6.726590e-01
glifr_lhet-glifr_fheta: 7.248815e-01
glifr_lhet-glifr_rhet: 9.089529e-01
glifr_lhet-glifr_rheta: 2.860010e-01
glifr_lheta-rnn: 4.598485e-07
glifr_lheta-lstmn: 9.058248e-05
glifr_lheta-glifr_hom: 3.578263e-01
glifr_lheta-glifr_homa: 1.000842e-01
glifr_lheta-glifr_lhet: 1.120915e-01
glifr_lheta-glifr_fhet: 2.185716e-01
glifr_lheta-glifr_fheta: 1.137821e-01
glifr_lheta-glifr_rhet: 9.196299e-02
glifr_lheta-glifr_rheta: 4.904511e-01
glifr_fhet-rnn: 1.645140e-07
glifr_fhet-lstmn: 2.020829e-04
glifr_fhet-glifr_hom: 8.440112e-01
glifr_fhet-glifr_homa: 5.341014e-01
glifr_fhet-glifr_lhet: 6.726590e-01
glifr_fhet-glifr_lheta: 2.185716e-01
glifr_fhet-glifr_fheta: 5.137861e-01
glifr_fhet-glifr_rhet: 5.911340e-01
glifr_fhet-glifr_rheta: 5.234944e-01
glifr_fheta-rnn: 6.498105e-05
glifr_fheta-lstmn: 1.320947e-02
glifr_fheta-glifr_hom: 4.593723e-01
glifr_fheta-glifr_homa: 9.136551e-01
glifr_fheta-glifr_lhet: 7.248815e-01
glifr_fheta-glifr_lheta: 1.137821e-01
glifr_fheta-glifr_fhet: 5.137861e-01
glifr_fheta-glifr_rhet: 7.834841e-01
glifr_fheta-glifr_rheta: 2.556157e-01
glifr_rhet-rnn: 7.509711e-08
glifr_rhet-lstmn: 2.555210e-04
glifr_rhet-glifr_hom: 5.221903e-01
glifr_rhet-glifr_homa: 8.562541e-01
glifr_rhet-glifr_lhet: 9.089529e-01
glifr_rhet-glifr_lheta: 9.196299e-02
glifr_rhet-glifr_fhet: 5.911340e-01
glifr_rhet-glifr_fheta: 7.834841e-01
glifr_rhet-glifr_rheta: 2.363014e-01
glifr_rheta-rnn: 8.964158e-08
glifr_rheta-lstmn: 6.446555e-05
glifr_rheta-glifr_hom: 7.294495e-01
glifr_rheta-glifr_homa: 2.404605e-01
glifr_rheta-glifr_lhet: 2.860010e-01
glifr_rheta-glifr_lheta: 4.904511e-01
glifr_rheta-glifr_fhet: 5.234944e-01
glifr_rheta-glifr_fheta: 2.556157e-01
glifr_rheta-glifr_rhet: 2.363014e-01
On percent  1.000000
rnn-lstmn: 1.000000e+00
rnn-glifr_hom: 1.180903e-262
rnn-glifr_homa: 2.952528e-270
rnn-glifr_lhet: 1.769666e-262
rnn-glifr_lheta: 2.952528e-270
rnn-glifr_fhet: 2.952528e-270
rnn-glifr_fheta: 5.379672e-266
rnn-glifr_rhet: 2.952528e-270
rnn-glifr_rheta: 5.379672e-266
lstmn-rnn: 1.000000e+00
lstmn-glifr_hom: 1.180903e-262
lstmn-glifr_homa: 2.952528e-270
lstmn-glifr_lhet: 1.769666e-262
lstmn-glifr_lheta: 2.952528e-270
lstmn-glifr_fhet: 2.952528e-270
lstmn-glifr_fheta: 5.379672e-266
lstmn-glifr_rhet: 2.952528e-270
lstmn-glifr_rheta: 5.379672e-266
glifr_hom-rnn: 1.180903e-262
glifr_hom-lstmn: 1.180903e-262
glifr_hom-glifr_homa: 1.527103e-266
glifr_hom-glifr_lhet: 6.761443e-233
glifr_hom-glifr_lheta: 1.527103e-266
glifr_hom-glifr_fhet: 1.527103e-266
glifr_hom-glifr_fheta: 9.688065e-258
glifr_hom-glifr_rhet: 1.527103e-266
glifr_hom-glifr_rheta: 9.688065e-258
glifr_homa-rnn: 2.952528e-270
glifr_homa-lstmn: 2.952528e-270
glifr_homa-glifr_hom: 1.527103e-266
glifr_homa-glifr_lhet: 1.199324e-266
glifr_homa-glifr_lheta: 1.000000e+00
glifr_homa-glifr_fhet: 1.000000e+00
glifr_homa-glifr_fheta: 1.772472e-263
glifr_homa-glifr_rhet: 1.000000e+00
glifr_homa-glifr_rheta: 1.772472e-263
glifr_lhet-rnn: 1.769666e-262
glifr_lhet-lstmn: 1.769666e-262
glifr_lhet-glifr_hom: 6.761443e-233
glifr_lhet-glifr_homa: 1.199324e-266
glifr_lhet-glifr_lheta: 1.199324e-266
glifr_lhet-glifr_fhet: 1.199324e-266
glifr_lhet-glifr_fheta: 4.646428e-258
glifr_lhet-glifr_rhet: 1.199324e-266
glifr_lhet-glifr_rheta: 4.646428e-258
glifr_lheta-rnn: 2.952528e-270
glifr_lheta-lstmn: 2.952528e-270
glifr_lheta-glifr_hom: 1.527103e-266
glifr_lheta-glifr_homa: 1.000000e+00
glifr_lheta-glifr_lhet: 1.199324e-266
glifr_lheta-glifr_fhet: 1.000000e+00
glifr_lheta-glifr_fheta: 1.772472e-263
glifr_lheta-glifr_rhet: 1.000000e+00
glifr_lheta-glifr_rheta: 1.772472e-263
glifr_fhet-rnn: 2.952528e-270
glifr_fhet-lstmn: 2.952528e-270
glifr_fhet-glifr_hom: 1.527103e-266
glifr_fhet-glifr_homa: 1.000000e+00
glifr_fhet-glifr_lhet: 1.199324e-266
glifr_fhet-glifr_lheta: 1.000000e+00
glifr_fhet-glifr_fheta: 1.772472e-263
glifr_fhet-glifr_rhet: 1.000000e+00
glifr_fhet-glifr_rheta: 1.772472e-263
glifr_fheta-rnn: 5.379672e-266
glifr_fheta-lstmn: 5.379672e-266
glifr_fheta-glifr_hom: 9.688065e-258
glifr_fheta-glifr_homa: 1.772472e-263
glifr_fheta-glifr_lhet: 4.646428e-258
glifr_fheta-glifr_lheta: 1.772472e-263
glifr_fheta-glifr_fhet: 1.772472e-263
glifr_fheta-glifr_rhet: 1.772472e-263
glifr_fheta-glifr_rheta: 1.000000e+00
glifr_rhet-rnn: 2.952528e-270
glifr_rhet-lstmn: 2.952528e-270
glifr_rhet-glifr_hom: 1.527103e-266
glifr_rhet-glifr_homa: 1.000000e+00
glifr_rhet-glifr_lhet: 1.199324e-266
glifr_rhet-glifr_lheta: 1.000000e+00
glifr_rhet-glifr_fhet: 1.000000e+00
glifr_rhet-glifr_fheta: 1.772472e-263
glifr_rhet-glifr_rheta: 1.772472e-263
glifr_rheta-rnn: 5.379672e-266
glifr_rheta-lstmn: 5.379672e-266
glifr_rheta-glifr_hom: 9.688065e-258
glifr_rheta-glifr_homa: 1.772472e-263
glifr_rheta-glifr_lhet: 4.646428e-258
glifr_rheta-glifr_lheta: 1.772472e-263
glifr_rheta-glifr_fhet: 1.772472e-263
glifr_rheta-glifr_fheta: 1.000000e+00
glifr_rheta-glifr_rhet: 1.772472e-263
