On percent  0.000000
rnn-lstmn: 0.000000e+00
rnn-glifr_hom: 0.000000e+00
rnn-glifr_homa: 0.000000e+00
rnn-glifr_lhet: 0.000000e+00
rnn-glifr_lheta: 0.000000e+00
rnn-glifr_fhet: 0.000000e+00
rnn-glifr_fheta: 0.000000e+00
rnn-glifr_rhet: 0.000000e+00
rnn-glifr_rheta: 0.000000e+00
lstmn-rnn: 0.000000e+00
lstmn-glifr_hom: 0.000000e+00
lstmn-glifr_homa: 0.000000e+00
lstmn-glifr_lhet: 0.000000e+00
lstmn-glifr_lheta: 0.000000e+00
lstmn-glifr_fhet: 0.000000e+00
lstmn-glifr_fheta: 0.000000e+00
lstmn-glifr_rhet: 0.000000e+00
lstmn-glifr_rheta: 0.000000e+00
glifr_hom-rnn: 0.000000e+00
glifr_hom-lstmn: 0.000000e+00
glifr_hom-glifr_homa: 0.000000e+00
glifr_hom-glifr_lhet: 0.000000e+00
glifr_hom-glifr_lheta: 0.000000e+00
glifr_hom-glifr_fhet: 0.000000e+00
glifr_hom-glifr_fheta: 0.000000e+00
glifr_hom-glifr_rhet: 0.000000e+00
glifr_hom-glifr_rheta: 0.000000e+00
glifr_homa-rnn: 0.000000e+00
glifr_homa-lstmn: 0.000000e+00
glifr_homa-glifr_hom: 0.000000e+00
glifr_homa-glifr_lhet: 0.000000e+00
glifr_homa-glifr_lheta: 0.000000e+00
glifr_homa-glifr_fhet: 0.000000e+00
glifr_homa-glifr_fheta: 0.000000e+00
glifr_homa-glifr_rhet: 0.000000e+00
glifr_homa-glifr_rheta: 0.000000e+00
glifr_lhet-rnn: 0.000000e+00
glifr_lhet-lstmn: 0.000000e+00
glifr_lhet-glifr_hom: 0.000000e+00
glifr_lhet-glifr_homa: 0.000000e+00
glifr_lhet-glifr_lheta: 0.000000e+00
glifr_lhet-glifr_fhet: 0.000000e+00
glifr_lhet-glifr_fheta: 0.000000e+00
glifr_lhet-glifr_rhet: 0.000000e+00
glifr_lhet-glifr_rheta: 0.000000e+00
glifr_lheta-rnn: 0.000000e+00
glifr_lheta-lstmn: 0.000000e+00
glifr_lheta-glifr_hom: 0.000000e+00
glifr_lheta-glifr_homa: 0.000000e+00
glifr_lheta-glifr_lhet: 0.000000e+00
glifr_lheta-glifr_fhet: 0.000000e+00
glifr_lheta-glifr_fheta: 0.000000e+00
glifr_lheta-glifr_rhet: 0.000000e+00
glifr_lheta-glifr_rheta: 0.000000e+00
glifr_fhet-rnn: 0.000000e+00
glifr_fhet-lstmn: 0.000000e+00
glifr_fhet-glifr_hom: 0.000000e+00
glifr_fhet-glifr_homa: 0.000000e+00
glifr_fhet-glifr_lhet: 0.000000e+00
glifr_fhet-glifr_lheta: 0.000000e+00
glifr_fhet-glifr_fheta: 0.000000e+00
glifr_fhet-glifr_rhet: 0.000000e+00
glifr_fhet-glifr_rheta: 0.000000e+00
glifr_fheta-rnn: 0.000000e+00
glifr_fheta-lstmn: 0.000000e+00
glifr_fheta-glifr_hom: 0.000000e+00
glifr_fheta-glifr_homa: 0.000000e+00
glifr_fheta-glifr_lhet: 0.000000e+00
glifr_fheta-glifr_lheta: 0.000000e+00
glifr_fheta-glifr_fhet: 0.000000e+00
glifr_fheta-glifr_rhet: 0.000000e+00
glifr_fheta-glifr_rheta: 0.000000e+00
glifr_rhet-rnn: 0.000000e+00
glifr_rhet-lstmn: 0.000000e+00
glifr_rhet-glifr_hom: 0.000000e+00
glifr_rhet-glifr_homa: 0.000000e+00
glifr_rhet-glifr_lhet: 0.000000e+00
glifr_rhet-glifr_lheta: 0.000000e+00
glifr_rhet-glifr_fhet: 0.000000e+00
glifr_rhet-glifr_fheta: 0.000000e+00
glifr_rhet-glifr_rheta: 0.000000e+00
glifr_rheta-rnn: 0.000000e+00
glifr_rheta-lstmn: 0.000000e+00
glifr_rheta-glifr_hom: 0.000000e+00
glifr_rheta-glifr_homa: 0.000000e+00
glifr_rheta-glifr_lhet: 0.000000e+00
glifr_rheta-glifr_lheta: 0.000000e+00
glifr_rheta-glifr_fhet: 0.000000e+00
glifr_rheta-glifr_fheta: 0.000000e+00
glifr_rheta-glifr_rhet: 0.000000e+00
On percent  0.200000
rnn-lstmn: 2.849529e-11
rnn-glifr_hom: 2.046215e-08
rnn-glifr_homa: 2.170659e-09
rnn-glifr_lhet: 4.431309e-09
rnn-glifr_lheta: 1.467347e-09
rnn-glifr_fhet: 4.850821e-08
rnn-glifr_fheta: 1.233281e-09
rnn-glifr_rhet: 3.345754e-08
rnn-glifr_rheta: 7.753818e-11
lstmn-rnn: 2.849529e-11
lstmn-glifr_hom: 1.322256e-06
lstmn-glifr_homa: 1.131384e-06
lstmn-glifr_lhet: 5.139536e-09
lstmn-glifr_lheta: 3.865229e-05
lstmn-glifr_fhet: 6.899638e-07
lstmn-glifr_fheta: 1.407209e-03
lstmn-glifr_rhet: 9.455739e-07
lstmn-glifr_rheta: 1.630808e-03
glifr_hom-rnn: 2.046215e-08
glifr_hom-lstmn: 1.322256e-06
glifr_hom-glifr_homa: 1.686633e-01
glifr_hom-glifr_lhet: 9.387585e-01
glifr_hom-glifr_lheta: 3.949284e-02
glifr_hom-glifr_fhet: 5.704288e-01
glifr_hom-glifr_fheta: 1.049977e-02
glifr_hom-glifr_rhet: 7.482617e-01
glifr_hom-glifr_rheta: 4.054650e-05
glifr_homa-rnn: 2.170659e-09
glifr_homa-lstmn: 1.131384e-06
glifr_homa-glifr_hom: 1.686633e-01
glifr_homa-glifr_lhet: 5.552015e-02
glifr_homa-glifr_lheta: 2.944884e-01
glifr_homa-glifr_fhet: 5.631639e-02
glifr_homa-glifr_fheta: 7.005801e-02
glifr_homa-glifr_rhet: 9.307905e-02
glifr_homa-glifr_rheta: 5.108183e-05
glifr_lhet-rnn: 4.431309e-09
glifr_lhet-lstmn: 5.139536e-09
glifr_lhet-glifr_hom: 9.387585e-01
glifr_lhet-glifr_homa: 5.552015e-02
glifr_lhet-glifr_lheta: 7.629053e-03
glifr_lhet-glifr_fhet: 4.313595e-01
glifr_lhet-glifr_fheta: 1.979992e-03
glifr_lhet-glifr_rhet: 6.294231e-01
glifr_lhet-glifr_rheta: 1.088019e-08
glifr_lheta-rnn: 1.467347e-09
glifr_lheta-lstmn: 3.865229e-05
glifr_lheta-glifr_hom: 3.949284e-02
glifr_lheta-glifr_homa: 2.944884e-01
glifr_lheta-glifr_lhet: 7.629053e-03
glifr_lheta-glifr_fhet: 1.285821e-02
glifr_lheta-glifr_fheta: 3.702462e-01
glifr_lheta-glifr_rhet: 2.136217e-02
glifr_lheta-glifr_rheta: 4.563112e-03
glifr_fhet-rnn: 4.850821e-08
glifr_fhet-lstmn: 6.899638e-07
glifr_fhet-glifr_hom: 5.704288e-01
glifr_fhet-glifr_homa: 5.631639e-02
glifr_fhet-glifr_lhet: 4.313595e-01
glifr_fhet-glifr_lheta: 1.285821e-02
glifr_fhet-glifr_fheta: 3.666966e-03
glifr_fhet-glifr_rhet: 8.044060e-01
glifr_fhet-glifr_rheta: 1.612684e-05
glifr_fheta-rnn: 1.233281e-09
glifr_fheta-lstmn: 1.407209e-03
glifr_fheta-glifr_hom: 1.049977e-02
glifr_fheta-glifr_homa: 7.005801e-02
glifr_fheta-glifr_lhet: 1.979992e-03
glifr_fheta-glifr_lheta: 3.702462e-01
glifr_fheta-glifr_fhet: 3.666966e-03
glifr_fheta-glifr_rhet: 5.892228e-03
glifr_fheta-glifr_rheta: 1.297415e-01
glifr_rhet-rnn: 3.345754e-08
glifr_rhet-lstmn: 9.455739e-07
glifr_rhet-glifr_hom: 7.482617e-01
glifr_rhet-glifr_homa: 9.307905e-02
glifr_rhet-glifr_lhet: 6.294231e-01
glifr_rhet-glifr_lheta: 2.136217e-02
glifr_rhet-glifr_fhet: 8.044060e-01
glifr_rhet-glifr_fheta: 5.892228e-03
glifr_rhet-glifr_rheta: 2.488753e-05
glifr_rheta-rnn: 7.753818e-11
glifr_rheta-lstmn: 1.630808e-03
glifr_rheta-glifr_hom: 4.054650e-05
glifr_rheta-glifr_homa: 5.108183e-05
glifr_rheta-glifr_lhet: 1.088019e-08
glifr_rheta-glifr_lheta: 4.563112e-03
glifr_rheta-glifr_fhet: 1.612684e-05
glifr_rheta-glifr_fheta: 1.297415e-01
glifr_rheta-glifr_rhet: 2.488753e-05
On percent  0.400000
rnn-lstmn: 3.900733e-14
rnn-glifr_hom: 2.907237e-13
rnn-glifr_homa: 2.125173e-14
rnn-glifr_lhet: 1.546666e-13
rnn-glifr_lheta: 2.492915e-12
rnn-glifr_fhet: 6.407626e-13
rnn-glifr_fheta: 2.809067e-14
rnn-glifr_rhet: 1.365663e-14
rnn-glifr_rheta: 3.893313e-18
lstmn-rnn: 3.900733e-14
lstmn-glifr_hom: 2.589813e-01
lstmn-glifr_homa: 4.015665e-01
lstmn-glifr_lhet: 7.079851e-01
lstmn-glifr_lheta: 7.717372e-01
lstmn-glifr_fhet: 3.890610e-01
lstmn-glifr_fheta: 6.582421e-03
lstmn-glifr_rhet: 2.850358e-01
lstmn-glifr_rheta: 1.134883e-06
glifr_hom-rnn: 2.907237e-13
glifr_hom-lstmn: 2.589813e-01
glifr_hom-glifr_homa: 6.245562e-02
glifr_hom-glifr_lhet: 4.620886e-01
glifr_hom-glifr_lheta: 4.906202e-01
glifr_hom-glifr_fhet: 8.257665e-01
glifr_hom-glifr_fheta: 7.872570e-04
glifr_hom-glifr_rhet: 8.419392e-01
glifr_hom-glifr_rheta: 1.775815e-07
glifr_homa-rnn: 2.125173e-14
glifr_homa-lstmn: 4.015665e-01
glifr_homa-glifr_hom: 6.245562e-02
glifr_homa-glifr_lhet: 2.452156e-01
glifr_homa-glifr_lheta: 3.223234e-01
glifr_homa-glifr_fhet: 1.123958e-01
glifr_homa-glifr_fheta: 3.459596e-02
glifr_homa-glifr_rhet: 5.815358e-02
glifr_homa-glifr_rheta: 9.656910e-06
glifr_lhet-rnn: 1.546666e-13
glifr_lhet-lstmn: 7.079851e-01
glifr_lhet-glifr_hom: 4.620886e-01
glifr_lhet-glifr_homa: 2.452156e-01
glifr_lhet-glifr_lheta: 9.696362e-01
glifr_lhet-glifr_fhet: 6.245317e-01
glifr_lhet-glifr_fheta: 3.900877e-03
glifr_lhet-glifr_rhet: 5.320279e-01
glifr_lhet-glifr_rheta: 1.058811e-06
glifr_lheta-rnn: 2.492915e-12
glifr_lheta-lstmn: 7.717372e-01
glifr_lheta-glifr_hom: 4.906202e-01
glifr_lheta-glifr_homa: 3.223234e-01
glifr_lheta-glifr_lhet: 9.696362e-01
glifr_lheta-glifr_fhet: 6.355323e-01
glifr_lheta-glifr_fheta: 8.778295e-03
glifr_lheta-glifr_rhet: 5.614363e-01
glifr_lheta-glifr_rheta: 1.008184e-05
glifr_fhet-rnn: 6.407626e-13
glifr_fhet-lstmn: 3.890610e-01
glifr_fhet-glifr_hom: 8.257665e-01
glifr_fhet-glifr_homa: 1.123958e-01
glifr_fhet-glifr_lhet: 6.245317e-01
glifr_fhet-glifr_lheta: 6.355323e-01
glifr_fhet-glifr_fheta: 1.738282e-03
glifr_fhet-glifr_rhet: 9.566034e-01
glifr_fhet-glifr_rheta: 6.860092e-07
glifr_fheta-rnn: 2.809067e-14
glifr_fheta-lstmn: 6.582421e-03
glifr_fheta-glifr_hom: 7.872570e-04
glifr_fheta-glifr_homa: 3.459596e-02
glifr_fheta-glifr_lhet: 3.900877e-03
glifr_fheta-glifr_lheta: 8.778295e-03
glifr_fheta-glifr_fhet: 1.738282e-03
glifr_fheta-glifr_rhet: 4.965526e-04
glifr_fheta-glifr_rheta: 1.608826e-02
glifr_rhet-rnn: 1.365663e-14
glifr_rhet-lstmn: 2.850358e-01
glifr_rhet-glifr_hom: 8.419392e-01
glifr_rhet-glifr_homa: 5.815358e-02
glifr_rhet-glifr_lhet: 5.320279e-01
glifr_rhet-glifr_lheta: 5.614363e-01
glifr_rhet-glifr_fhet: 9.566034e-01
glifr_rhet-glifr_fheta: 4.965526e-04
glifr_rhet-glifr_rheta: 2.257714e-08
glifr_rheta-rnn: 3.893313e-18
glifr_rheta-lstmn: 1.134883e-06
glifr_rheta-glifr_hom: 1.775815e-07
glifr_rheta-glifr_homa: 9.656910e-06
glifr_rheta-glifr_lhet: 1.058811e-06
glifr_rheta-glifr_lheta: 1.008184e-05
glifr_rheta-glifr_fhet: 6.860092e-07
glifr_rheta-glifr_fheta: 1.608826e-02
glifr_rheta-glifr_rhet: 2.257714e-08
On percent  0.600000
rnn-lstmn: 1.108612e-11
rnn-glifr_hom: 7.039058e-12
rnn-glifr_homa: 1.978533e-12
rnn-glifr_lhet: 2.561983e-13
rnn-glifr_lheta: 4.678417e-13
rnn-glifr_fhet: 7.995707e-10
rnn-glifr_fheta: 5.280792e-12
rnn-glifr_rhet: 2.532995e-10
rnn-glifr_rheta: 2.474066e-16
lstmn-rnn: 1.108612e-11
lstmn-glifr_hom: 5.992124e-03
lstmn-glifr_homa: 1.921644e-03
lstmn-glifr_lhet: 3.737512e-01
lstmn-glifr_lheta: 1.978414e-06
lstmn-glifr_fhet: 3.630534e-01
lstmn-glifr_fheta: 1.441600e-05
lstmn-glifr_rhet: 1.566040e-01
lstmn-glifr_rheta: 1.535310e-10
glifr_hom-rnn: 7.039058e-12
glifr_hom-lstmn: 5.992124e-03
glifr_hom-glifr_homa: 7.571800e-01
glifr_hom-glifr_lhet: 1.465885e-02
glifr_hom-glifr_lheta: 2.046973e-03
glifr_hom-glifr_fhet: 1.223850e-01
glifr_hom-glifr_fheta: 6.610724e-03
glifr_hom-glifr_rhet: 2.500300e-01
glifr_hom-glifr_rheta: 3.262581e-07
glifr_homa-rnn: 1.978533e-12
glifr_homa-lstmn: 1.921644e-03
glifr_homa-glifr_hom: 7.571800e-01
glifr_homa-glifr_lhet: 4.314623e-03
glifr_homa-glifr_lheta: 3.041436e-03
glifr_homa-glifr_fhet: 6.684751e-02
glifr_homa-glifr_fheta: 9.855379e-03
glifr_homa-glifr_rhet: 1.476107e-01
glifr_homa-glifr_rheta: 3.239280e-07
glifr_lhet-rnn: 2.561983e-13
glifr_lhet-lstmn: 3.737512e-01
glifr_lhet-glifr_hom: 1.465885e-02
glifr_lhet-glifr_homa: 4.314623e-03
glifr_lhet-glifr_lheta: 2.391408e-06
glifr_lhet-glifr_fhet: 7.068130e-01
glifr_lhet-glifr_fheta: 2.200015e-05
glifr_lhet-glifr_rhet: 3.520558e-01
glifr_lhet-glifr_rheta: 4.945764e-11
glifr_lheta-rnn: 4.678417e-13
glifr_lheta-lstmn: 1.978414e-06
glifr_lheta-glifr_hom: 2.046973e-03
glifr_lheta-glifr_homa: 3.041436e-03
glifr_lheta-glifr_lhet: 2.391408e-06
glifr_lheta-glifr_fhet: 1.366545e-04
glifr_lheta-glifr_fheta: 8.556118e-01
glifr_lheta-glifr_rhet: 2.947049e-04
glifr_lheta-glifr_rheta: 4.539274e-03
glifr_fhet-rnn: 7.995707e-10
glifr_fhet-lstmn: 3.630534e-01
glifr_fhet-glifr_hom: 1.223850e-01
glifr_fhet-glifr_homa: 6.684751e-02
glifr_fhet-glifr_lhet: 7.068130e-01
glifr_fhet-glifr_lheta: 1.366545e-04
glifr_fhet-glifr_fheta: 4.760845e-04
glifr_fhet-glifr_rhet: 6.745636e-01
glifr_fhet-glifr_rheta: 7.214781e-08
glifr_fheta-rnn: 5.280792e-12
glifr_fheta-lstmn: 1.441600e-05
glifr_fheta-glifr_hom: 6.610724e-03
glifr_fheta-glifr_homa: 9.855379e-03
glifr_fheta-glifr_lhet: 2.200015e-05
glifr_fheta-glifr_lheta: 8.556118e-01
glifr_fheta-glifr_fhet: 4.760845e-04
glifr_fheta-glifr_rhet: 1.006207e-03
glifr_fheta-glifr_rheta: 6.220342e-03
glifr_rhet-rnn: 2.532995e-10
glifr_rhet-lstmn: 1.566040e-01
glifr_rhet-glifr_hom: 2.500300e-01
glifr_rhet-glifr_homa: 1.476107e-01
glifr_rhet-glifr_lhet: 3.520558e-01
glifr_rhet-glifr_lheta: 2.947049e-04
glifr_rhet-glifr_fhet: 6.745636e-01
glifr_rhet-glifr_fheta: 1.006207e-03
glifr_rhet-glifr_rheta: 1.197009e-07
glifr_rheta-rnn: 2.474066e-16
glifr_rheta-lstmn: 1.535310e-10
glifr_rheta-glifr_hom: 3.262581e-07
glifr_rheta-glifr_homa: 3.239280e-07
glifr_rheta-glifr_lhet: 4.945764e-11
glifr_rheta-glifr_lheta: 4.539274e-03
glifr_rheta-glifr_fhet: 7.214781e-08
glifr_rheta-glifr_fheta: 6.220342e-03
glifr_rheta-glifr_rhet: 1.197009e-07
On percent  0.800000
rnn-lstmn: 5.385816e-06
rnn-glifr_hom: 1.644654e-10
rnn-glifr_homa: 3.307441e-07
rnn-glifr_lhet: 7.890768e-07
rnn-glifr_lheta: 4.891848e-06
rnn-glifr_fhet: 3.893858e-08
rnn-glifr_fheta: 1.248343e-11
rnn-glifr_rhet: 3.924311e-08
rnn-glifr_rheta: 1.906389e-10
lstmn-rnn: 5.385816e-06
lstmn-glifr_hom: 8.187005e-05
lstmn-glifr_homa: 7.949369e-04
lstmn-glifr_lhet: 1.592664e-02
lstmn-glifr_lheta: 5.138422e-03
lstmn-glifr_fhet: 7.764713e-04
lstmn-glifr_fheta: 1.037417e-07
lstmn-glifr_rhet: 3.301915e-04
lstmn-glifr_rheta: 5.813259e-07
glifr_hom-rnn: 1.644654e-10
glifr_hom-lstmn: 8.187005e-05
glifr_hom-glifr_homa: 4.501356e-01
glifr_hom-glifr_lhet: 2.316619e-01
glifr_hom-glifr_lheta: 7.805033e-01
glifr_hom-glifr_fhet: 9.547866e-01
glifr_hom-glifr_fheta: 5.800167e-04
glifr_hom-glifr_rhet: 5.021281e-01
glifr_hom-glifr_rheta: 1.636016e-03
glifr_homa-rnn: 3.307441e-07
glifr_homa-lstmn: 7.949369e-04
glifr_homa-glifr_hom: 4.501356e-01
glifr_homa-glifr_lhet: 1.280984e-01
glifr_homa-glifr_lheta: 7.410106e-01
glifr_homa-glifr_fhet: 5.255029e-01
glifr_homa-glifr_fheta: 4.011861e-02
glifr_homa-glifr_rhet: 8.815725e-01
glifr_homa-glifr_rheta: 5.166892e-02
glifr_lhet-rnn: 7.890768e-07
glifr_lhet-lstmn: 1.592664e-02
glifr_lhet-glifr_hom: 2.316619e-01
glifr_lhet-glifr_homa: 1.280984e-01
glifr_lhet-glifr_lheta: 2.904334e-01
glifr_lhet-glifr_fhet: 2.824973e-01
glifr_lhet-glifr_fheta: 2.571381e-04
glifr_lhet-glifr_rhet: 1.273651e-01
glifr_lhet-glifr_rheta: 5.694295e-04
glifr_lheta-rnn: 4.891848e-06
glifr_lheta-lstmn: 5.138422e-03
glifr_lheta-glifr_hom: 7.805033e-01
glifr_lheta-glifr_homa: 7.410106e-01
glifr_lheta-glifr_lhet: 2.904334e-01
glifr_lheta-glifr_fhet: 8.285893e-01
glifr_lheta-glifr_fheta: 2.823544e-02
glifr_lheta-glifr_rhet: 8.272018e-01
glifr_lheta-glifr_rheta: 3.566419e-02
glifr_fhet-rnn: 3.893858e-08
glifr_fhet-lstmn: 7.764713e-04
glifr_fhet-glifr_hom: 9.547866e-01
glifr_fhet-glifr_homa: 5.255029e-01
glifr_fhet-glifr_lhet: 2.824973e-01
glifr_fhet-glifr_lheta: 8.285893e-01
glifr_fhet-glifr_fheta: 3.082028e-03
glifr_fhet-glifr_rhet: 5.916013e-01
glifr_fhet-glifr_rheta: 5.658096e-03
glifr_fheta-rnn: 1.248343e-11
glifr_fheta-lstmn: 1.037417e-07
glifr_fheta-glifr_hom: 5.800167e-04
glifr_fheta-glifr_homa: 4.011861e-02
glifr_fheta-glifr_lhet: 2.571381e-04
glifr_fheta-glifr_lheta: 2.823544e-02
glifr_fheta-glifr_fhet: 3.082028e-03
glifr_fheta-glifr_rhet: 1.564247e-02
glifr_fheta-glifr_rheta: 9.914670e-01
glifr_rhet-rnn: 3.924311e-08
glifr_rhet-lstmn: 3.301915e-04
glifr_rhet-glifr_hom: 5.021281e-01
glifr_rhet-glifr_homa: 8.815725e-01
glifr_rhet-glifr_lhet: 1.273651e-01
glifr_rhet-glifr_lheta: 8.272018e-01
glifr_rhet-glifr_fhet: 5.916013e-01
glifr_rhet-glifr_fheta: 1.564247e-02
glifr_rhet-glifr_rheta: 2.348980e-02
glifr_rheta-rnn: 1.906389e-10
glifr_rheta-lstmn: 5.813259e-07
glifr_rheta-glifr_hom: 1.636016e-03
glifr_rheta-glifr_homa: 5.166892e-02
glifr_rheta-glifr_lhet: 5.694295e-04
glifr_rheta-glifr_lheta: 3.566419e-02
glifr_rheta-glifr_fhet: 5.658096e-03
glifr_rheta-glifr_fheta: 9.914670e-01
glifr_rheta-glifr_rhet: 2.348980e-02
On percent  1.000000
rnn-lstmn: 0.000000e+00
rnn-glifr_hom: 0.000000e+00
rnn-glifr_homa: 0.000000e+00
rnn-glifr_lhet: 0.000000e+00
rnn-glifr_lheta: 0.000000e+00
rnn-glifr_fhet: 0.000000e+00
rnn-glifr_fheta: 0.000000e+00
rnn-glifr_rhet: 0.000000e+00
rnn-glifr_rheta: 0.000000e+00
lstmn-rnn: 0.000000e+00
lstmn-glifr_hom: 0.000000e+00
lstmn-glifr_homa: NaN
lstmn-glifr_lhet: 0.000000e+00
lstmn-glifr_lheta: 0.000000e+00
lstmn-glifr_fhet: 0.000000e+00
lstmn-glifr_fheta: 0.000000e+00
lstmn-glifr_rhet: 0.000000e+00
lstmn-glifr_rheta: 0.000000e+00
glifr_hom-rnn: 0.000000e+00
glifr_hom-lstmn: 0.000000e+00
glifr_hom-glifr_homa: 0.000000e+00
glifr_hom-glifr_lhet: 0.000000e+00
glifr_hom-glifr_lheta: NaN
glifr_hom-glifr_fhet: NaN
glifr_hom-glifr_fheta: NaN
glifr_hom-glifr_rhet: 0.000000e+00
glifr_hom-glifr_rheta: 0.000000e+00
glifr_homa-rnn: 0.000000e+00
glifr_homa-lstmn: NaN
glifr_homa-glifr_hom: 0.000000e+00
glifr_homa-glifr_lhet: 0.000000e+00
glifr_homa-glifr_lheta: 0.000000e+00
glifr_homa-glifr_fhet: 0.000000e+00
glifr_homa-glifr_fheta: 0.000000e+00
glifr_homa-glifr_rhet: 0.000000e+00
glifr_homa-glifr_rheta: 0.000000e+00
glifr_lhet-rnn: 0.000000e+00
glifr_lhet-lstmn: 0.000000e+00
glifr_lhet-glifr_hom: 0.000000e+00
glifr_lhet-glifr_homa: 0.000000e+00
glifr_lhet-glifr_lheta: 0.000000e+00
glifr_lhet-glifr_fhet: 0.000000e+00
glifr_lhet-glifr_fheta: 0.000000e+00
glifr_lhet-glifr_rhet: NaN
glifr_lhet-glifr_rheta: NaN
glifr_lheta-rnn: 0.000000e+00
glifr_lheta-lstmn: 0.000000e+00
glifr_lheta-glifr_hom: NaN
glifr_lheta-glifr_homa: 0.000000e+00
glifr_lheta-glifr_lhet: 0.000000e+00
glifr_lheta-glifr_fhet: NaN
glifr_lheta-glifr_fheta: NaN
glifr_lheta-glifr_rhet: 0.000000e+00
glifr_lheta-glifr_rheta: 0.000000e+00
glifr_fhet-rnn: 0.000000e+00
glifr_fhet-lstmn: 0.000000e+00
glifr_fhet-glifr_hom: NaN
glifr_fhet-glifr_homa: 0.000000e+00
glifr_fhet-glifr_lhet: 0.000000e+00
glifr_fhet-glifr_lheta: NaN
glifr_fhet-glifr_fheta: NaN
glifr_fhet-glifr_rhet: 0.000000e+00
glifr_fhet-glifr_rheta: 0.000000e+00
glifr_fheta-rnn: 0.000000e+00
glifr_fheta-lstmn: 0.000000e+00
glifr_fheta-glifr_hom: NaN
glifr_fheta-glifr_homa: 0.000000e+00
glifr_fheta-glifr_lhet: 0.000000e+00
glifr_fheta-glifr_lheta: NaN
glifr_fheta-glifr_fhet: NaN
glifr_fheta-glifr_rhet: 0.000000e+00
glifr_fheta-glifr_rheta: 0.000000e+00
glifr_rhet-rnn: 0.000000e+00
glifr_rhet-lstmn: 0.000000e+00
glifr_rhet-glifr_hom: 0.000000e+00
glifr_rhet-glifr_homa: 0.000000e+00
glifr_rhet-glifr_lhet: NaN
glifr_rhet-glifr_lheta: 0.000000e+00
glifr_rhet-glifr_fhet: 0.000000e+00
glifr_rhet-glifr_fheta: 0.000000e+00
glifr_rhet-glifr_rheta: NaN
glifr_rheta-rnn: 0.000000e+00
glifr_rheta-lstmn: 0.000000e+00
glifr_rheta-glifr_hom: 0.000000e+00
glifr_rheta-glifr_homa: 0.000000e+00
glifr_rheta-glifr_lhet: NaN
glifr_rheta-glifr_lheta: 0.000000e+00
glifr_rheta-glifr_fhet: 0.000000e+00
glifr_rheta-glifr_fheta: 0.000000e+00
glifr_rheta-glifr_rhet: NaN
