On percent  0.000000
rnn-lstmn: 0.000000e+00
rnn-glifr_hom: 0.000000e+00
rnn-glifr_homa: 0.000000e+00
rnn-glifr_lhet: 0.000000e+00
rnn-glifr_lheta: 0.000000e+00
rnn-glifr_fhet: 0.000000e+00
rnn-glifr_fheta: 0.000000e+00
rnn-glifr_rhet: 0.000000e+00
rnn-glifr_rheta: 0.000000e+00
lstmn-rnn: 0.000000e+00
lstmn-glifr_hom: 0.000000e+00
lstmn-glifr_homa: 0.000000e+00
lstmn-glifr_lhet: 0.000000e+00
lstmn-glifr_lheta: 0.000000e+00
lstmn-glifr_fhet: 0.000000e+00
lstmn-glifr_fheta: 0.000000e+00
lstmn-glifr_rhet: 0.000000e+00
lstmn-glifr_rheta: 0.000000e+00
glifr_hom-rnn: 0.000000e+00
glifr_hom-lstmn: 0.000000e+00
glifr_hom-glifr_homa: 0.000000e+00
glifr_hom-glifr_lhet: 0.000000e+00
glifr_hom-glifr_lheta: 0.000000e+00
glifr_hom-glifr_fhet: 0.000000e+00
glifr_hom-glifr_fheta: 0.000000e+00
glifr_hom-glifr_rhet: 0.000000e+00
glifr_hom-glifr_rheta: 0.000000e+00
glifr_homa-rnn: 0.000000e+00
glifr_homa-lstmn: 0.000000e+00
glifr_homa-glifr_hom: 0.000000e+00
glifr_homa-glifr_lhet: 0.000000e+00
glifr_homa-glifr_lheta: 0.000000e+00
glifr_homa-glifr_fhet: 0.000000e+00
glifr_homa-glifr_fheta: 0.000000e+00
glifr_homa-glifr_rhet: 0.000000e+00
glifr_homa-glifr_rheta: 0.000000e+00
glifr_lhet-rnn: 0.000000e+00
glifr_lhet-lstmn: 0.000000e+00
glifr_lhet-glifr_hom: 0.000000e+00
glifr_lhet-glifr_homa: 0.000000e+00
glifr_lhet-glifr_lheta: 0.000000e+00
glifr_lhet-glifr_fhet: 0.000000e+00
glifr_lhet-glifr_fheta: 0.000000e+00
glifr_lhet-glifr_rhet: 0.000000e+00
glifr_lhet-glifr_rheta: 0.000000e+00
glifr_lheta-rnn: 0.000000e+00
glifr_lheta-lstmn: 0.000000e+00
glifr_lheta-glifr_hom: 0.000000e+00
glifr_lheta-glifr_homa: 0.000000e+00
glifr_lheta-glifr_lhet: 0.000000e+00
glifr_lheta-glifr_fhet: 0.000000e+00
glifr_lheta-glifr_fheta: 0.000000e+00
glifr_lheta-glifr_rhet: 0.000000e+00
glifr_lheta-glifr_rheta: 0.000000e+00
glifr_fhet-rnn: 0.000000e+00
glifr_fhet-lstmn: 0.000000e+00
glifr_fhet-glifr_hom: 0.000000e+00
glifr_fhet-glifr_homa: 0.000000e+00
glifr_fhet-glifr_lhet: 0.000000e+00
glifr_fhet-glifr_lheta: 0.000000e+00
glifr_fhet-glifr_fheta: 0.000000e+00
glifr_fhet-glifr_rhet: 0.000000e+00
glifr_fhet-glifr_rheta: 0.000000e+00
glifr_fheta-rnn: 0.000000e+00
glifr_fheta-lstmn: 0.000000e+00
glifr_fheta-glifr_hom: 0.000000e+00
glifr_fheta-glifr_homa: 0.000000e+00
glifr_fheta-glifr_lhet: 0.000000e+00
glifr_fheta-glifr_lheta: 0.000000e+00
glifr_fheta-glifr_fhet: 0.000000e+00
glifr_fheta-glifr_rhet: 0.000000e+00
glifr_fheta-glifr_rheta: 0.000000e+00
glifr_rhet-rnn: 0.000000e+00
glifr_rhet-lstmn: 0.000000e+00
glifr_rhet-glifr_hom: 0.000000e+00
glifr_rhet-glifr_homa: 0.000000e+00
glifr_rhet-glifr_lhet: 0.000000e+00
glifr_rhet-glifr_lheta: 0.000000e+00
glifr_rhet-glifr_fhet: 0.000000e+00
glifr_rhet-glifr_fheta: 0.000000e+00
glifr_rhet-glifr_rheta: 0.000000e+00
glifr_rheta-rnn: 0.000000e+00
glifr_rheta-lstmn: 0.000000e+00
glifr_rheta-glifr_hom: 0.000000e+00
glifr_rheta-glifr_homa: 0.000000e+00
glifr_rheta-glifr_lhet: 0.000000e+00
glifr_rheta-glifr_lheta: 0.000000e+00
glifr_rheta-glifr_fhet: 0.000000e+00
glifr_rheta-glifr_fheta: 0.000000e+00
glifr_rheta-glifr_rhet: 0.000000e+00
On percent  0.200000
rnn-lstmn: 6.836398e-02
rnn-glifr_hom: 1.395180e-03
rnn-glifr_homa: 3.491166e-03
rnn-glifr_lhet: 4.367612e-04
rnn-glifr_lheta: 5.359002e-05
rnn-glifr_fhet: 4.232273e-04
rnn-glifr_fheta: 2.932215e-03
rnn-glifr_rhet: 1.540417e-04
rnn-glifr_rheta: 1.766104e-05
lstmn-rnn: 6.836398e-02
lstmn-glifr_hom: 1.249198e-03
lstmn-glifr_homa: 2.176241e-03
lstmn-glifr_lhet: 7.011617e-04
lstmn-glifr_lheta: 3.892062e-04
lstmn-glifr_fhet: 8.503236e-04
lstmn-glifr_fheta: 1.674079e-03
lstmn-glifr_rhet: 5.172532e-04
lstmn-glifr_rheta: 1.781276e-04
glifr_hom-rnn: 1.395180e-03
glifr_hom-lstmn: 1.249198e-03
glifr_hom-glifr_homa: 3.525797e-01
glifr_hom-glifr_lhet: 4.702734e-01
glifr_hom-glifr_lheta: 1.559473e-01
glifr_hom-glifr_fhet: 7.257794e-01
glifr_hom-glifr_fheta: 7.901984e-01
glifr_hom-glifr_rhet: 2.995415e-01
glifr_hom-glifr_rheta: 2.107421e-02
glifr_homa-rnn: 3.491166e-03
glifr_homa-lstmn: 2.176241e-03
glifr_homa-glifr_hom: 3.525797e-01
glifr_homa-glifr_lhet: 9.440200e-02
glifr_homa-glifr_lheta: 5.027908e-03
glifr_homa-glifr_fhet: 1.339030e-01
glifr_homa-glifr_fheta: 5.659540e-01
glifr_homa-glifr_rhet: 2.972049e-02
glifr_homa-glifr_rheta: 8.213349e-04
glifr_lhet-rnn: 4.367612e-04
glifr_lhet-lstmn: 7.011617e-04
glifr_lhet-glifr_hom: 4.702734e-01
glifr_lhet-glifr_homa: 9.440200e-02
glifr_lhet-glifr_lheta: 6.157875e-01
glifr_lhet-glifr_fhet: 6.285659e-01
glifr_lhet-glifr_fheta: 3.482505e-01
glifr_lhet-glifr_rhet: 8.237600e-01
glifr_lhet-glifr_rheta: 1.109457e-01
glifr_lheta-rnn: 5.359002e-05
glifr_lheta-lstmn: 3.892062e-04
glifr_lheta-glifr_hom: 1.559473e-01
glifr_lheta-glifr_homa: 5.027908e-03
glifr_lheta-glifr_lhet: 6.157875e-01
glifr_lheta-glifr_fhet: 1.834780e-01
glifr_lheta-glifr_fheta: 1.092990e-01
glifr_lheta-glifr_rhet: 7.551000e-01
glifr_lheta-glifr_rheta: 1.054652e-01
glifr_fhet-rnn: 4.232273e-04
glifr_fhet-lstmn: 8.503236e-04
glifr_fhet-glifr_hom: 7.257794e-01
glifr_fhet-glifr_homa: 1.339030e-01
glifr_fhet-glifr_lhet: 6.285659e-01
glifr_fhet-glifr_lheta: 1.834780e-01
glifr_fhet-glifr_fheta: 5.335921e-01
glifr_fhet-glifr_rhet: 4.013831e-01
glifr_fhet-glifr_rheta: 1.884053e-02
glifr_fheta-rnn: 2.932215e-03
glifr_fheta-lstmn: 1.674079e-03
glifr_fheta-glifr_hom: 7.901984e-01
glifr_fheta-glifr_homa: 5.659540e-01
glifr_fheta-glifr_lhet: 3.482505e-01
glifr_fheta-glifr_lheta: 1.092990e-01
glifr_fheta-glifr_fhet: 5.335921e-01
glifr_fheta-glifr_rhet: 2.127077e-01
glifr_fheta-glifr_rheta: 1.621400e-02
glifr_rhet-rnn: 1.540417e-04
glifr_rhet-lstmn: 5.172532e-04
glifr_rhet-glifr_hom: 2.995415e-01
glifr_rhet-glifr_homa: 2.972049e-02
glifr_rhet-glifr_lhet: 8.237600e-01
glifr_rhet-glifr_lheta: 7.551000e-01
glifr_rhet-glifr_fhet: 4.013831e-01
glifr_rhet-glifr_fheta: 2.127077e-01
glifr_rhet-glifr_rheta: 1.072836e-01
glifr_rheta-rnn: 1.766104e-05
glifr_rheta-lstmn: 1.781276e-04
glifr_rheta-glifr_hom: 2.107421e-02
glifr_rheta-glifr_homa: 8.213349e-04
glifr_rheta-glifr_lhet: 1.109457e-01
glifr_rheta-glifr_lheta: 1.054652e-01
glifr_rheta-glifr_fhet: 1.884053e-02
glifr_rheta-glifr_fheta: 1.621400e-02
glifr_rheta-glifr_rhet: 1.072836e-01
On percent  0.400000
rnn-lstmn: 9.119955e-01
rnn-glifr_hom: 3.019217e-03
rnn-glifr_homa: 5.665125e-01
rnn-glifr_lhet: 1.510883e-02
rnn-glifr_lheta: 1.905902e-03
rnn-glifr_fhet: 1.137338e-03
rnn-glifr_fheta: 5.558401e-01
rnn-glifr_rhet: 2.404754e-01
rnn-glifr_rheta: 5.281042e-01
lstmn-rnn: 9.119955e-01
lstmn-glifr_hom: 3.318662e-03
lstmn-glifr_homa: 6.124926e-01
lstmn-glifr_lhet: 1.667146e-02
lstmn-glifr_lheta: 2.084709e-03
lstmn-glifr_fhet: 1.233294e-03
lstmn-glifr_fheta: 6.100683e-01
lstmn-glifr_rhet: 2.661796e-01
lstmn-glifr_rheta: 5.630970e-01
glifr_hom-rnn: 3.019217e-03
glifr_hom-lstmn: 3.318662e-03
glifr_hom-glifr_homa: 6.277017e-02
glifr_hom-glifr_lhet: 8.771647e-01
glifr_hom-glifr_lheta: 5.042470e-01
glifr_hom-glifr_fhet: 7.085204e-01
glifr_hom-glifr_fheta: 2.785680e-02
glifr_hom-glifr_rhet: 1.332036e-01
glifr_hom-glifr_rheta: 1.670030e-01
glifr_homa-rnn: 5.665125e-01
glifr_homa-lstmn: 6.124926e-01
glifr_homa-glifr_hom: 6.277017e-02
glifr_homa-glifr_lhet: 9.166161e-02
glifr_homa-glifr_lheta: 2.811623e-02
glifr_homa-glifr_fhet: 3.332790e-02
glifr_homa-glifr_fheta: 9.397713e-01
glifr_homa-glifr_rhet: 6.517882e-01
glifr_homa-glifr_rheta: 8.756066e-01
glifr_lhet-rnn: 1.510883e-02
glifr_lhet-lstmn: 1.667146e-02
glifr_lhet-glifr_hom: 8.771647e-01
glifr_lhet-glifr_homa: 9.166161e-02
glifr_lhet-glifr_lheta: 6.836721e-01
glifr_lhet-glifr_fhet: 8.910794e-01
glifr_lhet-glifr_fheta: 5.692402e-02
glifr_lhet-glifr_rhet: 1.718424e-01
glifr_lhet-glifr_rheta: 1.839956e-01
glifr_lheta-rnn: 1.905902e-03
glifr_lheta-lstmn: 2.084709e-03
glifr_lheta-glifr_hom: 5.042470e-01
glifr_lheta-glifr_homa: 2.811623e-02
glifr_lheta-glifr_lhet: 6.836721e-01
glifr_lheta-glifr_fhet: 7.298151e-01
glifr_lheta-glifr_fheta: 1.271839e-02
glifr_lheta-glifr_rhet: 5.748503e-02
glifr_lheta-glifr_rheta: 8.175004e-02
glifr_fhet-rnn: 1.137338e-03
glifr_fhet-lstmn: 1.233294e-03
glifr_fhet-glifr_hom: 7.085204e-01
glifr_fhet-glifr_homa: 3.332790e-02
glifr_fhet-glifr_lhet: 8.910794e-01
glifr_fhet-glifr_lheta: 7.298151e-01
glifr_fhet-glifr_fheta: 1.274881e-02
glifr_fhet-glifr_rhet: 7.187165e-02
glifr_fhet-glifr_rheta: 1.062042e-01
glifr_fheta-rnn: 5.558401e-01
glifr_fheta-lstmn: 6.100683e-01
glifr_fheta-glifr_hom: 2.785680e-02
glifr_fheta-glifr_homa: 9.397713e-01
glifr_fheta-glifr_lhet: 5.692402e-02
glifr_fheta-glifr_lheta: 1.271839e-02
glifr_fheta-glifr_fhet: 1.274881e-02
glifr_fheta-glifr_rhet: 5.560233e-01
glifr_fheta-glifr_rheta: 8.174899e-01
glifr_rhet-rnn: 2.404754e-01
glifr_rhet-lstmn: 2.661796e-01
glifr_rhet-glifr_hom: 1.332036e-01
glifr_rhet-glifr_homa: 6.517882e-01
glifr_rhet-glifr_lhet: 1.718424e-01
glifr_rhet-glifr_lheta: 5.748503e-02
glifr_rhet-glifr_fhet: 7.187165e-02
glifr_rhet-glifr_fheta: 5.560233e-01
glifr_rhet-glifr_rheta: 8.286599e-01
glifr_rheta-rnn: 5.281042e-01
glifr_rheta-lstmn: 5.630970e-01
glifr_rheta-glifr_hom: 1.670030e-01
glifr_rheta-glifr_homa: 8.756066e-01
glifr_rheta-glifr_lhet: 1.839956e-01
glifr_rheta-glifr_lheta: 8.175004e-02
glifr_rheta-glifr_fhet: 1.062042e-01
glifr_rheta-glifr_fheta: 8.174899e-01
glifr_rheta-glifr_rhet: 8.286599e-01
On percent  0.600000
rnn-lstmn: 9.195831e-05
rnn-glifr_hom: 1.294700e-02
rnn-glifr_homa: 8.860464e-02
rnn-glifr_lhet: 4.608450e-02
rnn-glifr_lheta: 2.986730e-05
rnn-glifr_fhet: 2.204468e-01
rnn-glifr_fheta: 5.380573e-02
rnn-glifr_rhet: 5.466632e-01
rnn-glifr_rheta: 2.248050e-01
lstmn-rnn: 9.195831e-05
lstmn-glifr_hom: 6.013964e-01
lstmn-glifr_homa: 7.349310e-01
lstmn-glifr_lhet: 9.705736e-01
lstmn-glifr_lheta: 2.876015e-02
lstmn-glifr_fhet: 1.277636e-01
lstmn-glifr_fheta: 3.552491e-01
lstmn-glifr_rhet: 4.200154e-02
lstmn-glifr_rheta: 5.501724e-01
glifr_hom-rnn: 1.294700e-02
glifr_hom-lstmn: 6.013964e-01
glifr_hom-glifr_homa: 5.171584e-01
glifr_hom-glifr_lhet: 7.202502e-01
glifr_hom-glifr_lheta: 2.800198e-01
glifr_hom-glifr_fhet: 1.460377e-01
glifr_hom-glifr_fheta: 2.918324e-01
glifr_hom-glifr_rhet: 4.336744e-02
glifr_hom-glifr_rheta: 4.028559e-01
glifr_homa-rnn: 8.860464e-02
glifr_homa-lstmn: 7.349310e-01
glifr_homa-glifr_hom: 5.171584e-01
glifr_homa-glifr_lhet: 7.791168e-01
glifr_homa-glifr_lheta: 8.049374e-02
glifr_homa-glifr_fhet: 4.680873e-01
glifr_homa-glifr_fheta: 7.641554e-01
glifr_homa-glifr_rhet: 1.260238e-01
glifr_homa-glifr_rheta: 8.107491e-01
glifr_lhet-rnn: 4.608450e-02
glifr_lhet-lstmn: 9.705736e-01
glifr_lhet-glifr_hom: 7.202502e-01
glifr_lhet-glifr_homa: 7.791168e-01
glifr_lhet-glifr_lheta: 1.531504e-01
glifr_lhet-glifr_fhet: 3.050571e-01
glifr_lhet-glifr_fheta: 5.362073e-01
glifr_lhet-glifr_rhet: 8.383603e-02
glifr_lhet-glifr_rheta: 6.199939e-01
glifr_lheta-rnn: 2.986730e-05
glifr_lheta-lstmn: 2.876015e-02
glifr_lheta-glifr_hom: 2.800198e-01
glifr_lheta-glifr_homa: 8.049374e-02
glifr_lheta-glifr_lhet: 1.531504e-01
glifr_lheta-glifr_fhet: 5.155930e-03
glifr_lheta-glifr_fheta: 1.490689e-02
glifr_lheta-glifr_rhet: 4.316960e-03
glifr_lheta-glifr_rheta: 6.671530e-02
glifr_fhet-rnn: 2.204468e-01
glifr_fhet-lstmn: 1.277636e-01
glifr_fhet-glifr_hom: 1.460377e-01
glifr_fhet-glifr_homa: 4.680873e-01
glifr_fhet-glifr_lhet: 3.050571e-01
glifr_fhet-glifr_lheta: 5.155930e-03
glifr_fhet-glifr_fheta: 5.884855e-01
glifr_fhet-glifr_rhet: 2.557610e-01
glifr_fhet-glifr_rheta: 6.962263e-01
glifr_fheta-rnn: 5.380573e-02
glifr_fheta-lstmn: 3.552491e-01
glifr_fheta-glifr_hom: 2.918324e-01
glifr_fheta-glifr_homa: 7.641554e-01
glifr_fheta-glifr_lhet: 5.362073e-01
glifr_fheta-glifr_lheta: 1.490689e-02
glifr_fheta-glifr_fhet: 5.884855e-01
glifr_fheta-glifr_rhet: 1.407449e-01
glifr_fheta-glifr_rheta: 9.983822e-01
glifr_rhet-rnn: 5.466632e-01
glifr_rhet-lstmn: 4.200154e-02
glifr_rhet-glifr_hom: 4.336744e-02
glifr_rhet-glifr_homa: 1.260238e-01
glifr_rhet-glifr_lhet: 8.383603e-02
glifr_rhet-glifr_lheta: 4.316960e-03
glifr_rhet-glifr_fhet: 2.557610e-01
glifr_rhet-glifr_fheta: 1.407449e-01
glifr_rhet-glifr_rheta: 2.071041e-01
glifr_rheta-rnn: 2.248050e-01
glifr_rheta-lstmn: 5.501724e-01
glifr_rheta-glifr_hom: 4.028559e-01
glifr_rheta-glifr_homa: 8.107491e-01
glifr_rheta-glifr_lhet: 6.199939e-01
glifr_rheta-glifr_lheta: 6.671530e-02
glifr_rheta-glifr_fhet: 6.962263e-01
glifr_rheta-glifr_fheta: 9.983822e-01
glifr_rheta-glifr_rhet: 2.071041e-01
On percent  0.800000
rnn-lstmn: 1.677247e-03
rnn-glifr_hom: 9.702466e-03
rnn-glifr_homa: 5.689187e-01
rnn-glifr_lhet: 1.117190e-01
rnn-glifr_lheta: 1.722523e-01
rnn-glifr_fhet: 5.210795e-03
rnn-glifr_fheta: 8.490861e-01
rnn-glifr_rhet: 7.052967e-01
rnn-glifr_rheta: 6.789953e-01
lstmn-rnn: 1.677247e-03
lstmn-glifr_hom: 3.145114e-01
lstmn-glifr_homa: 5.968743e-01
lstmn-glifr_lhet: 9.381029e-01
lstmn-glifr_lheta: 9.032406e-01
lstmn-glifr_fhet: 3.563787e-01
lstmn-glifr_fheta: 3.979609e-01
lstmn-glifr_rhet: 4.116331e-01
lstmn-glifr_rheta: 6.610837e-02
glifr_hom-rnn: 9.702466e-03
glifr_hom-lstmn: 3.145114e-01
glifr_hom-glifr_homa: 3.057498e-01
glifr_hom-glifr_lhet: 5.110577e-01
glifr_hom-glifr_lheta: 5.987327e-01
glifr_hom-glifr_fhet: 8.472160e-01
glifr_hom-glifr_fheta: 2.004003e-01
glifr_hom-glifr_rhet: 1.945982e-01
glifr_hom-glifr_rheta: 3.318678e-02
glifr_homa-rnn: 5.689187e-01
glifr_homa-lstmn: 5.968743e-01
glifr_homa-glifr_hom: 3.057498e-01
glifr_homa-glifr_lhet: 6.207177e-01
glifr_homa-glifr_lheta: 6.204044e-01
glifr_homa-glifr_fhet: 3.460460e-01
glifr_homa-glifr_fheta: 7.949595e-01
glifr_homa-glifr_rhet: 8.637515e-01
glifr_homa-glifr_rheta: 4.733160e-01
glifr_lhet-rnn: 1.117190e-01
glifr_lhet-lstmn: 9.381029e-01
glifr_lhet-glifr_hom: 5.110577e-01
glifr_lhet-glifr_homa: 6.207177e-01
glifr_lhet-glifr_lheta: 9.626277e-01
glifr_lhet-glifr_fhet: 5.920888e-01
glifr_lhet-glifr_fheta: 4.403965e-01
glifr_lhet-glifr_rhet: 4.672642e-01
glifr_lhet-glifr_rheta: 1.434169e-01
glifr_lheta-rnn: 1.722523e-01
glifr_lheta-lstmn: 9.032406e-01
glifr_lheta-glifr_hom: 5.987327e-01
glifr_lheta-glifr_homa: 6.204044e-01
glifr_lheta-glifr_lhet: 9.626277e-01
glifr_lheta-glifr_fhet: 6.834240e-01
glifr_lheta-glifr_fheta: 4.514579e-01
glifr_lheta-glifr_rhet: 4.809955e-01
glifr_lheta-glifr_rheta: 1.772527e-01
glifr_fhet-rnn: 5.210795e-03
glifr_fhet-lstmn: 3.563787e-01
glifr_fhet-glifr_hom: 8.472160e-01
glifr_fhet-glifr_homa: 3.460460e-01
glifr_fhet-glifr_lhet: 5.920888e-01
glifr_fhet-glifr_lheta: 6.834240e-01
glifr_fhet-glifr_fheta: 2.250644e-01
glifr_fhet-glifr_rhet: 2.188388e-01
glifr_fhet-glifr_rheta: 3.282158e-02
glifr_fheta-rnn: 8.490861e-01
glifr_fheta-lstmn: 3.979609e-01
glifr_fheta-glifr_hom: 2.004003e-01
glifr_fheta-glifr_homa: 7.949595e-01
glifr_fheta-glifr_lhet: 4.403965e-01
glifr_fheta-glifr_lheta: 4.514579e-01
glifr_fheta-glifr_fhet: 2.250644e-01
glifr_fheta-glifr_rhet: 9.161385e-01
glifr_fheta-glifr_rheta: 6.916983e-01
glifr_rhet-rnn: 7.052967e-01
glifr_rhet-lstmn: 4.116331e-01
glifr_rhet-glifr_hom: 1.945982e-01
glifr_rhet-glifr_homa: 8.637515e-01
glifr_rhet-glifr_lhet: 4.672642e-01
glifr_rhet-glifr_lheta: 4.809955e-01
glifr_rhet-glifr_fhet: 2.188388e-01
glifr_rhet-glifr_fheta: 9.161385e-01
glifr_rhet-glifr_rheta: 5.719615e-01
glifr_rheta-rnn: 6.789953e-01
glifr_rheta-lstmn: 6.610837e-02
glifr_rheta-glifr_hom: 3.318678e-02
glifr_rheta-glifr_homa: 4.733160e-01
glifr_rheta-glifr_lhet: 1.434169e-01
glifr_rheta-glifr_lheta: 1.772527e-01
glifr_rheta-glifr_fhet: 3.282158e-02
glifr_rheta-glifr_fheta: 6.916983e-01
glifr_rheta-glifr_rhet: 5.719615e-01
On percent  1.000000
rnn-lstmn: 1.662386e-259
rnn-glifr_hom: 2.773955e-261
rnn-glifr_homa: 8.176763e-265
rnn-glifr_lhet: 3.270312e-261
rnn-glifr_lheta: 2.494246e-252
rnn-glifr_fhet: 6.018325e-270
rnn-glifr_fheta: 1.612135e-271
rnn-glifr_rhet: 4.791501e-271
rnn-glifr_rheta: 3.886698e-269
lstmn-rnn: 1.662386e-259
lstmn-glifr_hom: 0.000000e+00
lstmn-glifr_homa: 0.000000e+00
lstmn-glifr_lhet: 0.000000e+00
lstmn-glifr_lheta: 0.000000e+00
lstmn-glifr_fhet: 0.000000e+00
lstmn-glifr_fheta: 0.000000e+00
lstmn-glifr_rhet: 0.000000e+00
lstmn-glifr_rheta: 0.000000e+00
glifr_hom-rnn: 2.773955e-261
glifr_hom-lstmn: 0.000000e+00
glifr_hom-glifr_homa: 0.000000e+00
glifr_hom-glifr_lhet: 0.000000e+00
glifr_hom-glifr_lheta: 0.000000e+00
glifr_hom-glifr_fhet: 0.000000e+00
glifr_hom-glifr_fheta: 0.000000e+00
glifr_hom-glifr_rhet: 0.000000e+00
glifr_hom-glifr_rheta: 0.000000e+00
glifr_homa-rnn: 8.176763e-265
glifr_homa-lstmn: 0.000000e+00
glifr_homa-glifr_hom: 0.000000e+00
glifr_homa-glifr_lhet: 0.000000e+00
glifr_homa-glifr_lheta: 0.000000e+00
glifr_homa-glifr_fhet: 0.000000e+00
glifr_homa-glifr_fheta: 0.000000e+00
glifr_homa-glifr_rhet: 0.000000e+00
glifr_homa-glifr_rheta: 0.000000e+00
glifr_lhet-rnn: 3.270312e-261
glifr_lhet-lstmn: 0.000000e+00
glifr_lhet-glifr_hom: 0.000000e+00
glifr_lhet-glifr_homa: 0.000000e+00
glifr_lhet-glifr_lheta: 0.000000e+00
glifr_lhet-glifr_fhet: 0.000000e+00
glifr_lhet-glifr_fheta: 0.000000e+00
glifr_lhet-glifr_rhet: 0.000000e+00
glifr_lhet-glifr_rheta: 0.000000e+00
glifr_lheta-rnn: 2.494246e-252
glifr_lheta-lstmn: 0.000000e+00
glifr_lheta-glifr_hom: 0.000000e+00
glifr_lheta-glifr_homa: 0.000000e+00
glifr_lheta-glifr_lhet: 0.000000e+00
glifr_lheta-glifr_fhet: 0.000000e+00
glifr_lheta-glifr_fheta: 0.000000e+00
glifr_lheta-glifr_rhet: 0.000000e+00
glifr_lheta-glifr_rheta: 0.000000e+00
glifr_fhet-rnn: 6.018325e-270
glifr_fhet-lstmn: 0.000000e+00
glifr_fhet-glifr_hom: 0.000000e+00
glifr_fhet-glifr_homa: 0.000000e+00
glifr_fhet-glifr_lhet: 0.000000e+00
glifr_fhet-glifr_lheta: 0.000000e+00
glifr_fhet-glifr_fheta: 0.000000e+00
glifr_fhet-glifr_rhet: 0.000000e+00
glifr_fhet-glifr_rheta: 0.000000e+00
glifr_fheta-rnn: 1.612135e-271
glifr_fheta-lstmn: 0.000000e+00
glifr_fheta-glifr_hom: 0.000000e+00
glifr_fheta-glifr_homa: 0.000000e+00
glifr_fheta-glifr_lhet: 0.000000e+00
glifr_fheta-glifr_lheta: 0.000000e+00
glifr_fheta-glifr_fhet: 0.000000e+00
glifr_fheta-glifr_rhet: 0.000000e+00
glifr_fheta-glifr_rheta: 0.000000e+00
glifr_rhet-rnn: 4.791501e-271
glifr_rhet-lstmn: 0.000000e+00
glifr_rhet-glifr_hom: 0.000000e+00
glifr_rhet-glifr_homa: 0.000000e+00
glifr_rhet-glifr_lhet: 0.000000e+00
glifr_rhet-glifr_lheta: 0.000000e+00
glifr_rhet-glifr_fhet: 0.000000e+00
glifr_rhet-glifr_fheta: 0.000000e+00
glifr_rhet-glifr_rheta: 0.000000e+00
glifr_rheta-rnn: 3.886698e-269
glifr_rheta-lstmn: 0.000000e+00
glifr_rheta-glifr_hom: 0.000000e+00
glifr_rheta-glifr_homa: 0.000000e+00
glifr_rheta-glifr_lhet: 0.000000e+00
glifr_rheta-glifr_lheta: 0.000000e+00
glifr_rheta-glifr_fhet: 0.000000e+00
glifr_rheta-glifr_fheta: 0.000000e+00
glifr_rheta-glifr_rhet: 0.000000e+00
